"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	632	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	823	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	1024	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	1330	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	1752	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	2639	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	4141	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	5988	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	6882	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	8536	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	8745	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	8821	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	8077	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	5605	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	2158	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	447	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			67600	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	106	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	146	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	160	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	127	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	182	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	238	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	379	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	477	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	545	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	602	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	589	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	528	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	439	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	310	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	144	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	28	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			5000	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	961	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	1200	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	1356	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	1469	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	1942	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	2810	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	4475	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	6105	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	7387	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	9572	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	10388	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	10548	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	10042	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	7529	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	3279	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	633	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			79696	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	334	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	448	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	610	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	726	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	1021	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	1386	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	2435	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	3313	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	3906	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	4801	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	4933	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	5111	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	4731	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	3405	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	1422	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	328	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			38910	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	3552	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	4375	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	5147	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	6152	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	8333	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	12642	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	19223	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	26690	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	31229	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	36034	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	38394	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	41922	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	44813	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	38654	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	20089	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	4654	Not Applicable	Not Applicable
"Total"	"California"	"06"			341903	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	633	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	752	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	869	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	964	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	1160	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	1662	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	2443	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	3403	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	4167	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	5039	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	5381	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	5717	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	6212	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	5145	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	2461	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	450	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			46458	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	297	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	397	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	470	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	511	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	718	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	1164	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	1879	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	2545	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	2945	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	3549	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	4306	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	4836	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	5703	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	5508	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	2900	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	674	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			38402	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	98	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	145	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	164	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	164	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	229	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	372	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	590	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	848	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	1066	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	1320	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	1485	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	1485	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	1594	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	1161	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	561	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	100	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			11382	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	84	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	110	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	120	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	144	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	136	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	277	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	531	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	635	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	733	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	696	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	642	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	577	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	635	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	583	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	306	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	88	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			6297	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	2204	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	2845	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	3382	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	3838	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	4915	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	7590	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	12651	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	17749	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	21373	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	26740	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	30696	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	32907	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	33444	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	27610	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	13104	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	2748	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			243796	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	1159	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	1453	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	1725	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	2191	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	3058	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	4414	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	6925	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	9625	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	11041	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	13211	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	13519	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	13428	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	12386	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	8922	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	3710	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	798	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			107565	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	78	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	110	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	142	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	182	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	238	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	401	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	610	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	864	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	1073	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	1305	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	1256	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	1268	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	1478	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	1593	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	901	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	258	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			11757	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	132	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	174	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	227	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	245	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	323	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	429	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	759	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	1164	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	1398	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	1933	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	2171	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	2314	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	2243	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	1822	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	835	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	169	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			16338	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	1314	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	1398	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	1741	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	2079	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	2978	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	4375	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	6921	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	10367	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	12256	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	14543	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	15586	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	16863	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	17854	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	15475	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	7555	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	1664	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			132969	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	850	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	1022	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	1144	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	1320	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	1805	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	2704	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	4272	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	6293	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	7332	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	8946	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	9557	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	10176	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	10053	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	8468	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	3778	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	765	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			78485	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	226	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	286	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	384	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	432	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	589	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	1015	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	1579	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	2502	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	3069	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	3778	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	4044	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	4800	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	5342	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	4825	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	2339	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	563	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			35773	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	266	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	332	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	365	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	515	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	622	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	939	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	1641	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	2387	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	2903	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	3494	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	3782	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	4202	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	4571	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	3935	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	1851	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	408	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			32213	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	611	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	774	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	1046	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	1184	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	1546	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	2286	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	3536	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	4984	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	5751	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	6810	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	7012	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	7096	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	6686	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	4886	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	1901	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	376	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			56485	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	726	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	880	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	1117	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	1244	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	1573	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	2227	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	3692	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	5216	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	6092	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	6837	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	6998	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	7088	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	6730	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	4904	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	1944	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	405	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			57673	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	115	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	138	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	176	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	234	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	322	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	445	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	836	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	1085	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	1311	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	1789	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	1966	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	2088	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	2277	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	1873	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	817	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	178	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			15650	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	706	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	902	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	1004	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	1126	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	1419	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	2293	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	3684	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	4703	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	5534	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	6627	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	7061	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	7438	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	7703	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	6738	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	3329	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	690	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			60957	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	520	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	721	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	849	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	973	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	1163	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	2017	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	3116	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	4356	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	5408	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	6991	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	8019	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	8791	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	10396	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	9812	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	4959	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	1102	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			69193	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	1030	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	1297	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	1454	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	1774	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	2547	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	3789	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	6270	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	9062	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	11217	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	13239	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	14273	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	14906	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	15463	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	13284	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	6039	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	1227	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			116871	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	423	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	561	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	614	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	690	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	894	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	1487	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	2306	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	3396	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	4160	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	5100	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	6010	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	7064	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	7978	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	6889	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	3402	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	719	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			51693	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	460	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	583	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	690	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	919	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	1212	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	1679	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	2701	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	3860	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	4603	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	5062	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	5060	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	5072	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	4512	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	3320	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	1325	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	279	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			41337	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	817	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	923	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	1102	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	1250	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	1565	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	2377	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	4042	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	5990	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	7054	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	8331	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	9212	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	9698	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	9919	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	7697	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	3520	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	768	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			74265	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	100	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	138	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	173	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	181	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	254	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	349	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	610	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	853	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	1094	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	1354	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	1504	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	1569	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	1660	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	1314	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	568	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	127	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			11848	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	134	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	172	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	238	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	242	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	375	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	541	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	910	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	1310	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	1675	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	2076	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	2352	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	2546	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	2861	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	2508	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	1179	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	236	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			19355	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	317	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	383	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	467	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	595	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	920	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	1274	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	1957	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	2544	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	3337	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	4145	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	4375	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	4159	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	3605	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	2370	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	1036	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	178	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			31662	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	107	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	130	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	168	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	172	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	277	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	370	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	665	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	883	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	1197	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	1484	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	1684	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	1814	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	2087	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	1764	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	909	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	178	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			13889	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	795	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	983	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	1236	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	1423	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	2061	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	3286	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	5183	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	7149	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	8141	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	10190	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	11345	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	12640	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	13843	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	12491	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	6025	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	1354	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			98145	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	372	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	540	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	601	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	604	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	777	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	962	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	1479	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	1889	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	2291	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	2712	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	2761	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	3003	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	2871	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	2159	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	951	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	181	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			24153	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	1523	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	2064	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	2601	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	3012	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	4189	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	6834	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	10911	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	15196	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	18375	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	22466	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	24338	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	26786	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	29280	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	26227	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	12948	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	3089	Not Applicable	Not Applicable
"Total"	"New York"	"36"			209839	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	1273	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	1509	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	1679	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	2072	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	2773	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	4066	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	6458	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	8812	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	10653	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	13499	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	14278	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	14735	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	14277	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	10997	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	4653	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	960	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			112694	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	85	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	113	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	117	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	115	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	152	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	200	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	349	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	505	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	617	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	742	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	858	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	991	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	1156	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	1140	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	516	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	130	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			7786	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	1449	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	1836	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	2013	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	2362	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	3212	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	4779	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	7682	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	11266	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	13504	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	16470	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	17419	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	19211	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	19766	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	16412	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	7554	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	1478	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			146413	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	403	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	569	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	709	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	875	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	1242	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	1809	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	2943	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	4246	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	5124	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	6082	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	6427	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	6317	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	6217	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	4378	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	1783	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	344	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			49468	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	335	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	414	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	485	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	574	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	810	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	1264	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	2004	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	2900	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	3919	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	4588	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	4931	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	5295	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	5406	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	4541	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	2274	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	500	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			40240	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	1354	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	1700	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	1906	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	2101	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	2803	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	4648	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	7347	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	11050	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	13634	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	16805	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	18636	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	20688	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	23246	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	21193	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	9836	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	2031	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			158978	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	79	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	108	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	134	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	149	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	189	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	320	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	600	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	799	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	907	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	1203	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	1346	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	1466	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	1886	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	1785	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	905	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	193	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			12069	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	725	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	806	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	928	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	1222	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	1661	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	2370	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	3807	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	5390	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	6333	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	7907	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	8379	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	8057	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	7432	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	5473	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	2397	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	508	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			63395	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	83	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	114	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	155	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	149	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	203	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	274	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	500	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	643	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	867	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	1059	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	1042	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	1272	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	1448	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	1252	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	621	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	137	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			9819	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	1024	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	1256	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	1476	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	1784	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	2464	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	3435	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	5363	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	7422	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	8746	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	10277	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	10908	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	10886	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	10276	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	7380	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	3084	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	568	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			86349	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	2750	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	3307	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	4221	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	5083	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	7427	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	10652	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	16158	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	22869	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	26971	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	30806	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	31878	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	32726	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	31074	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	23661	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	10272	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	1946	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			261801	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	260	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	344	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	380	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	505	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	544	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	674	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	1014	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	1456	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	1755	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	2244	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	2516	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	2954	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	3134	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	2437	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	926	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	162	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			21305	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	51	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	69	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	93	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	89	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	127	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	188	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	307	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	443	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	584	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	719	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	775	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	864	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	938	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	798	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	376	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	70	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			6491	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	774	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	931	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	1140	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	1402	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	1772	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	2883	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	4611	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	6432	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	7688	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	9318	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	10346	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	10799	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	10962	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	8670	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	4134	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	859	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			82721	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	602	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	712	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	879	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	1012	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	1279	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	2153	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	3135	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	4837	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	5949	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	7097	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	7539	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	7970	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	8214	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	7100	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	3624	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	798	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			62900	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	255	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	378	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	457	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	597	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	709	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	1031	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	1567	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	2216	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	2668	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	3327	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	3421	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	3424	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	3118	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	2394	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	995	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	144	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			26701	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	495	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	683	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	734	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	843	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	1069	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	1787	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	2994	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	4337	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	5428	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	6687	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	7258	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	8210	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	9109	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	8103	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	3768	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	782	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			62287	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	74	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	94	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	96	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	106	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	139	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	181	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	332	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	475	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	607	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	732	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	764	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	770	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	722	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	582	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	268	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	47	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			5989	Not Applicable	Not Applicable
"Total"					3464965	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; Jan., 2021 (provisional); Feb., 2021 (provisional)"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 13, 2022 2:15:06 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 13, 2022 2:15:06"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 22,2022 as of February 06,2022."