"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	46	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	87	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	151	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	244	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	432	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	634	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	1045	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	1436	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	1812	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	2018	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	2185	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	2375	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	2410	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	1973	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	803	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	159	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	15	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	24	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	52	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	88	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	131	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	133	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	136	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	135	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	135	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	134	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	98	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	43	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	42	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	51	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	96	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	155	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	264	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	427	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	737	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	1103	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	1433	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	1837	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	2146	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	2528	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	2722	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	2381	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	1163	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	209	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	34	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	86	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	156	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	234	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	383	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	622	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	867	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	1017	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	1229	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	1256	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	1425	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	1505	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	1227	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	553	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	120	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	176	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	285	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	475	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	797	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	1287	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	2345	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	3863	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	5748	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	6672	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	8149	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	9247	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	11374	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	13902	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	13835	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	7692	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	1759	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	19	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	35	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	63	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	105	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	176	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	250	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	493	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	693	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	851	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	983	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	1100	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	1438	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	1670	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	1652	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	824	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	175	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	25	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	28	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	52	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	102	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	204	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	330	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	515	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	559	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	756	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	906	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	1178	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	1580	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	1833	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	970	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	237	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	20	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	28	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	66	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	126	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	164	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	249	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	294	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	323	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	405	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	463	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	414	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	215	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	36	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	27	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	67	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	121	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	130	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	162	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	189	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	170	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	185	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	198	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	178	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	120	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	38	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	101	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	207	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	341	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	501	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	901	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	1635	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	2774	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	3905	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	4820	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	6431	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	7591	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	9320	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	11124	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	10260	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	5331	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	1250	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	53	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	131	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	220	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	402	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	657	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	1112	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	1634	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	2353	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	2547	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	3039	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	3167	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	3215	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	3428	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	2677	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	1188	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	246	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	32	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	56	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	95	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	164	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	261	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	278	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	378	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	353	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	415	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	527	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	635	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	335	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	89	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	33	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	57	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	80	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	152	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	234	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	275	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	413	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	502	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	575	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	678	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	600	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	293	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	59	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	65	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	106	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	222	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	352	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	561	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	876	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	1649	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	2363	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	2940	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	3322	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	3807	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	4386	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	5237	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	5169	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	2651	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	592	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	95	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	119	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	204	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	347	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	582	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	982	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	1445	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	1677	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	2070	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	2305	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	2605	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	2895	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	2657	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	1219	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	272	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	19	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	47	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	68	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	148	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	246	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	435	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	584	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	714	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	855	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	1056	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	1295	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	1536	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	1632	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	879	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	166	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	27	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	37	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	74	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	118	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	199	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	364	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	496	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	644	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	810	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	857	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	1081	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	1287	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	1270	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	626	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	160	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	30	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	80	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	83	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	180	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	336	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	528	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	849	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	1195	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	1340	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	1592	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	1779	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	1758	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	1913	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	1401	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	621	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	129	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	34	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	77	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	124	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	224	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	305	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	542	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	900	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	1259	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	1445	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	1603	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	1706	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	1901	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	1951	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	1556	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	685	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	132	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	15	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	26	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	49	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	75	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	163	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	207	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	291	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	391	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	432	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	567	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	692	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	601	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	286	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	47	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	22	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	65	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	107	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	161	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	303	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	459	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	813	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	1109	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	1329	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	1589	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	1847	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	2026	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	2530	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	2345	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	1150	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	270	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	32	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	43	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	73	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	106	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	196	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	339	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	554	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	859	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	1046	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	1278	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	1571	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	1939	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	2660	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	2839	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	1546	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	341	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	61	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	98	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	143	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	310	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	498	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	835	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	1531	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	2186	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	2753	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	3189	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	3637	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	4302	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	5316	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	5241	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	2468	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	528	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	34	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	57	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	96	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	165	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	241	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	438	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	623	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	788	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	966	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	1219	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	1555	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	2154	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	2227	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	1155	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	279	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	25	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	57	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	93	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	180	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	274	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	421	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	672	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	946	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	1134	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	1234	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	1281	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	1349	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	1330	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	1034	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	444	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	112	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	33	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	82	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	136	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	198	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	343	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	577	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	1084	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	1405	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	1764	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	1979	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	2172	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	2481	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	2811	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	2534	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	1276	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	251	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	25	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	87	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	111	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	207	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	247	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	298	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	351	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	385	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	484	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	426	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	192	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	55	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	22	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	30	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	73	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	99	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	186	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	279	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	351	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	425	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	487	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	665	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	795	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	823	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	437	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	91	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	28	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	45	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	95	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	188	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	268	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	478	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	706	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	878	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	1121	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	1204	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	1212	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	1169	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	939	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	370	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	83	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	22	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	40	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	96	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	140	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	217	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	255	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	314	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	421	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	423	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	589	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	577	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	319	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	61	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	56	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	106	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	191	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	311	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	559	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	940	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	1312	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	1678	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	2067	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	2515	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	3016	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	4144	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	4136	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	2244	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	482	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	42	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	73	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	133	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	233	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	383	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	450	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	580	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	652	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	783	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	857	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	714	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	367	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	81	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	68	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	133	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	224	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	397	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	672	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	1280	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	2101	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	3143	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	4095	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	4950	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	5812	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	7219	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	9245	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	9050	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	4767	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	1168	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	46	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	90	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	157	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	277	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	497	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	903	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	1383	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	1952	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	2414	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	2885	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	3260	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	3602	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	4074	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	3408	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	1565	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	296	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	32	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	91	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	130	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	141	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	169	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	186	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	255	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	333	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	349	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	179	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	47	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	70	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	125	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	237	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	360	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	587	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	1028	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	1884	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	2602	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	3268	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	3826	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	4348	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	5176	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	6061	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	5746	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	2628	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	520	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	50	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	108	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	176	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	305	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	447	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	806	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	1143	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	1371	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	1584	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	1565	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	1790	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	1872	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	1523	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	666	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	137	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	38	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	73	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	124	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	201	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	342	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	576	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	738	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	1090	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	1215	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	1424	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	1690	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	1631	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	955	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	192	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	65	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	103	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	173	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	280	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	550	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	910	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	1672	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	2442	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	3038	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	3821	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	4493	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	5648	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	6989	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	7095	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	3435	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	738	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	35	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	69	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	100	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	146	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	195	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	251	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	294	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	395	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	539	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	590	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	322	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	64	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	34	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	70	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	113	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	189	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	339	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	519	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	791	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	1223	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	1387	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	1667	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	1835	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	1853	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	1981	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	1582	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	715	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	128	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	26	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	55	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	104	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	159	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	191	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	227	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	263	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	305	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	395	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	381	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	221	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	47	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	48	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	102	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	161	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	273	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	514	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	791	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	1374	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	1874	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	2133	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	2453	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	2719	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	2861	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	2961	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	2347	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	1017	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	214	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	152	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	277	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	539	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	786	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	1421	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	2170	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	3573	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	5054	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	5769	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	6717	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	7241	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	7939	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	8502	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	7102	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	3294	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	680	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	13	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	22	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	54	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	68	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	129	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	201	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	267	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	340	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	449	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	545	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	757	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	966	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	851	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	369	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	66	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	23	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	31	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	68	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	110	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	156	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	171	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	194	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	237	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	314	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	310	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	163	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	42	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	60	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	139	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	203	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	343	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	643	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	1034	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	1411	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	1702	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	2082	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	2457	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	2778	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	3086	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	2818	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	1360	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	259	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	26	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	47	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	77	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	144	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	231	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	398	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	678	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	1061	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	1372	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	1628	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	1914	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	2237	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	2525	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	2386	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	1331	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	282	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	14	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	19	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	32	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	82	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	133	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	202	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	324	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	497	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	641	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	736	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	780	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	984	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	1002	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	824	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	360	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	58	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	23	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	40	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	79	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	125	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	224	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	404	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	621	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	969	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	1155	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	1512	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	1701	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	2217	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	2767	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	2623	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	1301	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	272	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	18	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	19	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	51	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	56	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	100	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	129	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	158	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	165	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	188	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	227	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	187	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	89	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: I00-I99 (Diseases of the circulatory system)"
"Year/Month: Mar., 2019; Apr., 2019; May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019; Oct., 2019; Nov., 2019; Dec.,"
"2019; Jan., 2020; Feb., 2020"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Mar 4, 2022 12:25:45 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020, and from"
"provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital"
"Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Mar 4, 2022 12:25:45 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 22,2022 as of February 06,2022."