"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	54	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	105	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	202	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	310	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	466	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	763	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	1199	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	1662	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	1881	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	2352	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	2506	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	2613	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	2623	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	1994	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	811	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	192	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	35	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	50	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	96	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	125	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	125	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	137	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	154	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	135	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	141	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	105	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	49	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	31	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	78	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	113	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	190	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	295	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	511	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	820	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	1272	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	1621	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	2200	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	2397	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	2743	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	3050	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	2509	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	1245	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	262	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	44	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	94	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	180	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	270	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	381	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	696	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	990	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	1037	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	1237	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	1372	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	1438	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	1482	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	1196	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	516	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	134	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	179	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	299	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	599	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	883	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	1497	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	2677	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	4252	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	6355	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	7661	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	8974	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	10184	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	12169	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	14592	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	14229	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	8138	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	2074	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	49	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	68	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	129	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	184	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	311	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	507	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	729	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	956	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	1126	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	1190	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	1407	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	1729	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	1633	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	858	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	154	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	28	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	43	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	67	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	110	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	218	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	386	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	558	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	619	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	762	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	944	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	1140	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	1508	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	1602	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	923	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	227	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	11	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	22	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	26	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	41	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	88	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	132	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	187	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	277	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	330	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	383	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	473	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	490	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	421	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	244	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	37	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	22	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	24	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	66	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	134	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	178	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	220	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	223	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	197	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	184	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	207	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	208	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	115	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	34	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	88	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	216	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	408	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	580	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	1019	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	1684	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	2935	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	4344	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	5209	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	6881	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	8391	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	9720	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	11411	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	10657	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	5477	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	1238	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	93	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	158	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	269	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	467	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	807	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	1247	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	1919	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	2522	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	2862	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	3485	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	3519	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	3534	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	3573	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	2811	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	1256	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	274	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	29	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	38	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	62	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	104	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	158	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	242	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	317	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	390	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	409	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	390	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	476	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	562	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	326	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	84	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	23	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	31	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	39	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	56	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	83	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	165	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	276	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	320	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	430	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	531	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	657	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	676	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	614	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	315	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	63	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	67	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	95	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	235	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	380	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	610	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	1051	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	1774	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	2758	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	3263	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	3727	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	4091	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	4635	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	5501	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	5400	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	2818	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	619	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	42	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	77	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	126	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	238	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	412	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	648	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	1060	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	1539	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	1812	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	2140	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	2276	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	2641	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	2779	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	2568	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	1257	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	269	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	66	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	93	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	150	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	263	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	395	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	655	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	769	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	912	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	1021	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	1241	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	1496	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	1533	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	771	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	185	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	28	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	53	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	94	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	121	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	207	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	384	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	580	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	704	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	856	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	877	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	1095	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	1291	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	1241	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	651	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	155	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	36	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	72	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	120	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	216	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	363	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	599	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	945	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	1380	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	1510	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	1685	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	1752	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	1947	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	1820	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	1461	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	590	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	117	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	39	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	97	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	166	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	243	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	367	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	583	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	979	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	1435	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	1668	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	1838	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	1864	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	2012	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	2066	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	1646	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	703	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	134	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	24	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	31	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	60	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	99	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	181	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	240	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	280	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	410	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	488	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	556	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	653	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	640	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	271	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	86	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	36	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	75	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	148	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	185	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	311	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	485	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	908	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	1235	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	1523	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	1772	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	2013	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	2190	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	2459	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	2351	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	1291	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	279	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	30	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	62	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	80	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	116	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	216	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	393	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	617	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	906	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	1104	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	1397	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	1633	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	1906	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	2436	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	2614	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	1457	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	333	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	63	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	121	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	189	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	347	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	579	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	1023	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	1717	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	2426	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	2996	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	3560	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	3935	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	4489	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	5308	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	5212	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	2668	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	545	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	44	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	67	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	109	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	146	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	299	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	464	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	670	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	866	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	1024	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	1247	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	1592	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	2052	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	2047	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	1107	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	246	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	23	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	63	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	129	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	198	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	349	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	515	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	791	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	1139	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	1275	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	1423	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	1458	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	1436	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	1363	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	1163	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	488	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	114	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	40	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	78	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	134	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	229	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	386	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	662	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	1147	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	1631	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	1890	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	2141	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	2345	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	2664	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	2973	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	2477	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	1243	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	276	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	24	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	66	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	145	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	217	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	282	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	343	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	362	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	431	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	446	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	409	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	201	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	48	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	26	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	45	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	77	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	130	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	175	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	302	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	360	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	467	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	529	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	644	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	819	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	810	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	407	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	79	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	19	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	37	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	60	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	102	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	222	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	302	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	550	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	709	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	951	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	1190	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	1315	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	1257	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	1153	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	865	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	419	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	79	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	17	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	21	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	61	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	93	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	144	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	214	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	295	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	330	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	390	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	457	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	624	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	569	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	324	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	67	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	42	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	82	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	144	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	230	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	371	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	625	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	1086	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	1529	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	1891	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	2394	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	2713	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	3353	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	4117	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	4099	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	2199	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	556	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	37	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	51	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	88	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	143	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	242	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	374	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	528	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	617	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	698	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	735	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	849	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	713	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	324	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	74	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	80	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	181	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	295	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	496	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	789	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	1490	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	2478	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	3661	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	4570	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	5633	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	6568	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	7893	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	9474	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	9584	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	5176	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	1412	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	57	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	113	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	192	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	370	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	578	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	924	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	1540	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	2224	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	2581	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	3236	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	3505	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	3913	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	4074	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	3576	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	1551	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	318	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	35	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	37	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	75	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	126	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	143	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	160	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	208	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	228	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	281	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	309	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	165	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	39	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	74	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	141	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	236	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	388	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	705	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	1209	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	1977	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	2944	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	3455	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	4246	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	4495	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	5402	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	6215	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	5630	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	2783	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	580	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	62	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	115	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	164	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	305	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	462	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	791	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	1214	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	1451	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	1685	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	1877	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	1895	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	2000	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	1615	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	717	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	137	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	49	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	91	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	143	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	202	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	407	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	604	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	886	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	1077	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	1260	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	1521	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	1724	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	1635	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	903	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	206	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	64	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	107	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	191	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	308	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	573	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	1034	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	1739	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	2749	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	3453	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	4176	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	4566	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	5585	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	6969	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	6910	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	3419	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	737	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	35	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	61	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	151	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	171	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	192	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	273	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	298	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	325	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	495	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	546	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	291	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	70	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	33	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	67	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	119	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	235	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	350	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	570	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	962	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	1292	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	1530	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	1920	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	2028	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	2073	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	2057	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	1652	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	776	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	168	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	37	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	55	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	103	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	158	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	215	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	245	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	236	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	330	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	378	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	388	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	205	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	42	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	61	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	117	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	194	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	364	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	557	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	851	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	1418	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	2012	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	2457	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	2701	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	2899	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	2959	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	3170	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	2541	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	1087	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	221	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	192	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	310	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	559	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	962	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	1629	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	2490	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	3795	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	5627	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	6604	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	7629	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	7995	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	8780	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	9137	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	7582	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	3576	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	703	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	29	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	33	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	65	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	95	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	150	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	210	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	336	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	391	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	483	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	583	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	828	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	995	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	876	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	385	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	82	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	49	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	92	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	121	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	167	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	202	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	201	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	276	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	303	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	312	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	167	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	57	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	81	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	153	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	267	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	379	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	653	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	1148	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	1618	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	1901	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	2296	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	2543	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	2905	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	3148	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	2740	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	1343	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	295	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	25	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	50	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	101	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	138	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	226	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	447	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	712	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	1156	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	1445	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	1772	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	1899	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	2208	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	2452	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	2348	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	1338	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	309	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	23	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	42	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	91	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	111	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	214	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	357	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	496	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	649	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	772	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	836	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	916	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	930	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	775	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	332	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	47	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	20	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	46	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	61	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	148	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	212	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	371	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	717	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	1026	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	1325	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	1569	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	1795	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	2188	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	2771	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	2717	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	1322	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	327	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	12	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	29	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	43	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	87	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	113	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	169	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	178	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	191	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	179	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	193	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	172	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	82	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: I00-I99 (Diseases of the circulatory system)"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; Jan., 2021 (provisional); Feb., 2021 (provisional)"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Mar 4, 2022 12:25:09 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020, and from"
"provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital"
"Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Mar 4, 2022 12:25:09 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 22,2022 as of February 06,2022."