"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	41	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	65	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	116	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	180	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	356	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	524	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	852	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	1131	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	1473	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	1463	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	1430	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	1200	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	686	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	275	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	55	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	21	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	34	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	43	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	48	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	32	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	35	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	22	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	61	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	97	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	149	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	201	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	343	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	517	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	848	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	1175	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	1455	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	1831	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	1988	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	1894	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	1553	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	1019	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	339	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	63	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	27	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	47	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	100	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	117	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	248	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	354	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	509	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	641	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	747	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	743	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	719	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	477	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	188	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	43	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	193	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	368	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	589	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	936	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	1606	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	2443	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	3708	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	5481	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	6256	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	6929	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	6980	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	7137	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	6730	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	5066	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	2326	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	484	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	21	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	92	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	129	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	215	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	300	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	431	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	639	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	712	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	800	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	823	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	623	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	281	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	46	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	17	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	35	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	74	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	117	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	226	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	403	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	514	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	714	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	854	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	1012	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	1223	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	1147	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	585	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	145	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	20	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	34	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	48	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	108	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	123	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	162	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	193	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	212	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	230	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	174	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	74	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	21	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	12	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	22	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	37	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	73	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	97	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	150	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	116	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	131	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	112	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	108	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	94	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	41	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	51	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	93	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	135	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	267	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	418	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	634	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	1141	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	1811	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	2501	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	3348	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	3989	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	4121	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	3814	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	2690	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	1105	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	213	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	41	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	87	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	102	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	184	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	319	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	532	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	822	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	1300	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	1655	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	2127	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	2228	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	2098	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	1703	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	1108	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	401	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	80	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	28	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	37	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	50	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	52	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	53	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	32	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	50	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	43	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	24	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	22	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	26	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	39	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	96	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	126	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	228	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	268	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	276	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	253	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	199	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	93	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	37	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	78	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	117	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	199	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	343	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	544	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	797	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	1321	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	1803	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	2353	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	2481	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	2613	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	2766	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	2275	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	1033	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	202	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	17	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	39	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	67	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	114	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	200	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	367	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	710	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	902	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	1298	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	1589	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	1658	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	1786	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	1438	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	632	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	110	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	20	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	17	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	46	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	95	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	158	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	279	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	376	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	544	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	599	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	835	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	908	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	787	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	382	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	103	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	34	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	63	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	103	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	159	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	264	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	375	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	491	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	600	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	677	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	698	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	625	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	251	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	51	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	39	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	62	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	121	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	215	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	420	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	592	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	804	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	884	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	863	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	902	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	665	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	251	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	51	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	45	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	62	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	93	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	161	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	263	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	460	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	711	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	927	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	1188	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	1236	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	1212	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	964	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	672	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	256	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	36	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	22	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	24	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	42	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	81	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	111	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	131	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	137	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	114	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	40	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	25	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	31	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	53	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	91	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	143	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	280	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	392	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	578	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	736	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	926	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	1102	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	1081	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	1112	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	862	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	420	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	97	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	17	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	19	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	52	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	78	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	160	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	326	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	519	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	760	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	1155	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	1470	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	1697	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	2107	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	1990	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	990	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	202	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	31	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	36	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	49	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	103	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	227	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	326	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	565	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	934	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	1343	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	1807	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	1978	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	1961	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	1904	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	1544	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	630	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	123	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	24	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	53	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	100	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	153	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	284	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	383	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	618	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	726	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	1002	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	1139	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	976	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	505	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	94	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	38	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	58	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	81	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	129	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	213	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	353	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	550	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	742	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	883	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	858	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	838	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	654	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	441	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	175	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	42	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	27	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	58	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	91	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	158	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	335	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	574	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	808	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	1107	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	1309	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	1371	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	1449	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	1133	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	540	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	111	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	19	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	32	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	54	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	81	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	109	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	193	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	186	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	206	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	197	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	152	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	62	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	28	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	62	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	101	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	143	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	194	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	253	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	347	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	375	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	392	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	315	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	144	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	33	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	43	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	73	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	142	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	195	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	291	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	422	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	561	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	701	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	719	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	706	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	529	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	286	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	86	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	35	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	67	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	113	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	146	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	193	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	239	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	184	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	107	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	16	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	51	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	86	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	140	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	208	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	398	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	664	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	1045	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	1575	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	1838	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	2313	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	2629	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	2727	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	2788	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	2286	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	1011	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	183	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	44	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	57	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	76	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	116	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	163	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	240	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	361	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	403	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	489	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	453	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	507	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	435	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	284	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	94	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	16	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	99	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	192	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	314	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	513	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	881	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	1427	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	2388	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	3509	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	4495	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	5566	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	5917	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	6255	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	6183	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	5001	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	2189	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	409	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	24	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	44	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	66	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	117	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	199	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	347	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	521	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	821	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	1248	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	1787	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	1833	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	1853	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	1858	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	1266	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	536	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	126	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	41	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	62	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	87	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	113	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	142	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	201	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	243	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	230	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	106	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	31	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	14	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	37	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	56	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	99	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	154	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	326	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	603	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	1068	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	1593	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	2335	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	2666	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	3034	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	2973	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	2440	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	1073	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	190	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	46	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	67	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	141	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	214	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	380	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	582	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	821	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	1048	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	1088	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	1035	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	1024	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	667	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	239	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	49	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	45	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	72	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	134	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	168	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	208	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	271	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	321	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	314	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	254	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	125	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	24	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	51	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	50	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	108	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	194	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	388	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	667	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	1231	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	1828	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	2463	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	2904	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	3343	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	3783	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	3563	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	1592	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	336	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	27	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	58	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	106	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	158	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	223	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	247	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	286	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	360	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	359	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	151	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	37	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	19	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	40	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	82	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	136	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	196	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	401	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	667	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	901	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	1193	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	1354	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	1205	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	1004	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	700	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	257	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	57	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	21	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	38	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	55	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	100	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	132	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	194	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	197	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	233	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	298	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	256	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	119	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	28	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	29	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	59	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	97	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	178	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	285	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	488	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	778	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	1017	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	1466	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	1608	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	1503	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	1308	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	892	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	323	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	67	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	151	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	301	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	431	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	778	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	1388	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	1978	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	3071	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	4256	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	5488	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	6176	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	6197	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	5876	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	4923	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	3291	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	1291	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	215	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	31	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	52	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	69	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	91	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	127	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	177	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	253	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	232	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	288	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	252	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	182	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	71	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	22	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	33	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	29	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	35	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	31	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	22	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	36	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	71	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	107	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	242	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	364	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	609	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	834	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	1138	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	1257	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	1326	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	1385	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	1104	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	473	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	116	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	11	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	26	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	37	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	72	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	108	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	164	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	266	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	371	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	536	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	594	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	619	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	653	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	526	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	267	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	47	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	32	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	58	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	91	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	127	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	227	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	353	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	382	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	397	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	346	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	255	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	93	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	11	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	33	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	72	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	125	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	188	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	328	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	526	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	718	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	895	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	992	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	1079	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	929	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	472	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	82	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	40	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	60	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	98	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	102	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	87	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	79	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	68	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	23	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: U07.1 (COVID-19)"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; Jan., 2021 (provisional); Feb., 2021 (provisional)"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 13, 2022 2:29:11 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 13, 2022 2:29:11"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"6. Deaths occurring through January 22,2022 as of February 06,2022."