"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	60	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	164	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	378	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	707	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	1090	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	1419	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	1186	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	517	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	96	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			5655	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	25	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	52	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	57	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	87	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	72	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	42	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			367	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	20	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	63	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	155	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	372	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	785	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	1210	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	1654	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	1495	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	757	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	141	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			6660	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	32	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	91	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	198	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	354	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	683	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	827	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	736	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	387	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	81	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			3414	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	13	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	74	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	221	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	550	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	1313	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	2615	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	4601	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	7075	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	7714	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	4652	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	1197	Not Applicable	Not Applicable
"Total"	"California"	"06"			30058	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	11	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	99	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	250	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	456	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	767	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	1081	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	1051	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	546	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	110	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			4411	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	29	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	62	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	166	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	301	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	499	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	748	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	963	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	584	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	155	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			3528	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	24	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	59	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	129	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	160	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	260	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	222	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	117	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	23	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			1005	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	11	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	16	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	36	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	55	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	81	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	85	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	65	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	25	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			380	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	14	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	76	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	155	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	387	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	963	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	2062	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	3366	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	4764	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	4956	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	2777	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	645	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			20175	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	41	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	112	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	252	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	594	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	1156	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	1836	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	2323	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	2090	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	1026	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	213	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			9661	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	33	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	70	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	123	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	295	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	405	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	293	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	101	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			1352	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	20	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	34	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	117	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	196	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	271	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	374	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	344	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	150	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	33	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			1552	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	43	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	111	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	290	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	564	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	1078	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	1880	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	2715	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	3023	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	1683	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	403	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			11803	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	21	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	62	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	157	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	364	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	677	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	1222	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	1622	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	1729	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	836	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	190	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			6889	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	34	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	66	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	136	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	322	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	515	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	821	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	865	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	484	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	129	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			3382	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	31	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	73	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	164	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	296	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	496	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	753	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	755	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	430	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	86	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			3099	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	14	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	47	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	118	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	283	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	610	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	994	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	1303	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	1147	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	501	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	109	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			5131	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	55	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	152	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	262	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	527	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	804	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	1129	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	997	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	463	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	125	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			4532	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	16	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	53	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	110	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	222	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	317	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	475	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	462	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	225	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	35	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			1925	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	24	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	41	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	124	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	265	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	507	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	818	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	1186	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	1304	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	774	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	164	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			5214	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	20	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	59	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	153	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	396	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	697	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	1073	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	1766	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	1923	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	1119	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	280	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			7497	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	21	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	83	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	246	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	527	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	1011	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	1709	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	2368	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	2332	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	1222	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	255	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			9791	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	51	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	107	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	243	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	619	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	999	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	1382	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	1490	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	798	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	162	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			5875	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	13	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	38	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	82	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	219	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	372	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	639	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	813	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	665	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	313	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	66	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			3225	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	61	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	124	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	331	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	639	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	1052	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	1503	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	1471	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	753	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	175	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			6135	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	14	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	12	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	44	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	125	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	184	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	274	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	275	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	114	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	28	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			1074	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	16	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	47	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	87	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	201	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	317	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	525	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	517	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	275	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	58	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			2047	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	19	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	67	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	143	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	292	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	405	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	506	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	447	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	242	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	35	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			2165	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	17	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	38	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	83	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	169	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	284	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	387	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	416	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	218	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	41	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			1660	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	24	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	62	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	121	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	290	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	583	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	1083	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	1668	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	2059	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	1204	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	294	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			7394	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	33	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	84	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	195	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	305	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	389	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	403	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	239	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	33	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			1706	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	14	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	53	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	105	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	227	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	497	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	1102	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	1958	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	3217	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	3857	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	2312	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	607	Not Applicable	Not Applicable
"Total"	"New York"	"36"			13954	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	33	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	99	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	268	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	676	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	1261	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	2052	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	2684	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	2539	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	1310	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	278	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			11215	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	29	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	54	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	98	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	166	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	206	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	99	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	32	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			707	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	46	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	123	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	279	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	712	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	1438	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	2317	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	3052	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	3245	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	1663	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	345	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			13237	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	14	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	40	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	109	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	227	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	433	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	691	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	971	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	825	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	355	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	66	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			3738	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	108	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	247	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	474	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	743	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	1041	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	1060	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	602	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	135	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			4458	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	42	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	92	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	260	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	580	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	1259	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	2178	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	3375	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	3876	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	2124	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	449	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			14247	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	47	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	104	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	190	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	319	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	365	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	216	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	38	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			1307	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	21	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	64	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	155	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	372	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	742	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	1105	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	1443	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	1291	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	698	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	153	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			6056	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	13	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	21	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	52	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	116	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	177	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	198	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	113	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	24	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			717	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	34	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	70	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	175	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	474	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	975	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	1522	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	1986	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	1699	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	864	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	137	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			7949	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	31	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	83	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	211	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	557	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	1344	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	2597	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	4246	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	5695	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	5544	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	2792	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	565	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			23675	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	24	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	57	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	149	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	256	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	451	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	571	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	482	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	188	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	29	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			2216	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	21	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	33	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	78	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	113	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	163	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	145	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	82	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			653	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	24	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	71	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	200	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	427	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	974	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	1416	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	2071	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	2006	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	1164	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	276	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			8639	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	18	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	34	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	145	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	358	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	665	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	1069	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	1490	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	1580	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	879	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	205	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			6448	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	20	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	48	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	136	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	256	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	390	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	520	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	510	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	219	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	42	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			2148	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	27	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	61	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	141	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	313	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	568	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	1000	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	1477	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	1583	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	849	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	177	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			6202	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	28	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	52	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	96	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	106	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	117	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	54	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			480	Not Applicable	Not Applicable
"Total"					306808	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: F01.0 (Vascular dementia of acute onset); F01.1 (Multi-infarct dementia); F01.2 (Subcortical vascular"
"dementia); F01.3 (Mixed cortical and subcortical vascular dementia); F01.8 (Other vascular dementia); F01.9 (Vascular dementia,"
"unspecified); F03 (Unspecified dementia); F04 (Organic amnesic syndrome, not induced by alcohol and other psychoactive"
"substances); G30.0 (Alzheimer disease with early onset); G30.1 (Alzheimer disease with late onset); G30.8 (Other Alzheimer"
"disease); G30.9 (Alzheimer disease, unspecified); G31.0 (Circumscribed brain atrophy); G31.1 (Senile degeneration of brain, not"
"elsewhere classified); G31.8 (Other specified degenerative diseases of nervous system); G31.9 (Degenerative disease of nervous"
"system, unspecified)"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; Jan., 2021 (provisional); Feb., 2021 (provisional)"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 13, 2022 2:35:09 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 13, 2022 2:35:09"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"6. Deaths occurring through January 22,2022 as of February 06,2022."