"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	59	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	143	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	334	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	617	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	1010	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	1204	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	1028	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	480	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	105	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			5008	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	13	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	26	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	28	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	64	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	86	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	74	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	33	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			336	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	22	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	47	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	126	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	307	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	623	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	969	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	1379	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	1328	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	696	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	111	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			5618	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	30	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	80	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	183	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	355	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	629	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	760	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	703	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	339	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	72	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			3165	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	15	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	78	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	201	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	467	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	1092	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	2169	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	3972	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	6227	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	6879	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	4052	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	1004	Not Applicable	Not Applicable
"Total"	"California"	"06"			26173	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	18	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	45	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	87	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	182	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	354	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	659	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	925	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	980	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	473	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	97	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			3825	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	30	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	57	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	144	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	265	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	495	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	816	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	926	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	538	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	142	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			3431	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	18	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	44	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	76	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	135	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	200	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	165	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	125	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			791	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	14	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	35	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	54	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	56	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	84	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	64	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	22	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			346	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	58	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	139	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	336	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	855	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	1675	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	2901	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	4268	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	4384	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	2357	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	532	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			17526	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	40	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	73	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	205	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	519	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	968	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	1534	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	1949	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	1664	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	848	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	198	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			8015	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	41	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	58	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	146	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	289	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	432	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	296	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	89	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			1380	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	37	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	71	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	144	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	242	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	374	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	335	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	154	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	36	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			1409	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	19	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	34	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	85	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	188	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	451	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	951	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	1543	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	2448	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	2714	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	1540	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	360	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			10335	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	52	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	135	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	328	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	645	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	1064	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	1537	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	1543	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	840	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	186	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			6366	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	29	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	51	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	132	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	250	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	522	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	807	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	863	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	467	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	126	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			3257	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	21	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	60	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	144	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	263	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	473	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	712	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	719	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	366	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	84	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			2856	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	18	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	47	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	85	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	233	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	553	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	862	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	1113	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	1037	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	503	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	103	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			4563	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	45	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	104	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	217	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	450	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	697	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	913	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	896	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	356	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	76	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			3775	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	21	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	39	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	98	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	178	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	336	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	463	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	502	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	241	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	50	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			1937	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	16	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	34	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	103	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	210	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	432	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	717	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	1008	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	1192	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	633	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	149	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			4499	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	25	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	55	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	140	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	307	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	609	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	1129	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	1797	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	2085	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	1121	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	272	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			7551	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	30	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	87	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	196	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	445	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	867	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	1370	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	2196	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	2188	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	1093	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	241	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			8721	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	11	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	61	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	111	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	253	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	503	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	954	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	1399	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	1489	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	832	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	200	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			5824	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	35	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	69	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	174	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	312	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	533	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	652	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	563	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	266	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	68	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			2681	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	26	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	49	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	116	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	318	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	571	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	1036	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	1394	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	1361	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	703	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	159	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			5740	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	18	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	43	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	92	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	208	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	266	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	273	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	119	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	26	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			1058	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	21	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	30	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	79	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	162	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	312	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	482	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	481	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	260	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	57	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			1893	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	36	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	119	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	214	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	339	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	424	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	398	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	200	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	41	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			1802	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	10	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	30	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	66	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	149	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	247	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	360	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	380	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	172	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	42	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			1462	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	15	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	57	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	109	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	237	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	529	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	994	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	1592	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	1814	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	1097	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	269	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			6718	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	34	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	73	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	124	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	260	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	356	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	358	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	164	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	39	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			1426	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	14	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	58	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	105	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	190	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	499	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	989	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	1821	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	3036	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	3387	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	2047	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	554	Not Applicable	Not Applicable
"Total"	"New York"	"36"			12711	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	39	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	103	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	232	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	520	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	1057	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	1711	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	2517	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	2469	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	1126	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	225	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			10011	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	28	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	47	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	98	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	181	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	195	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	94	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	26	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			684	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	14	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	48	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	103	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	260	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	592	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	1189	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	1975	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	2916	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	2832	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	1473	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	299	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			11708	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	42	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	86	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	202	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	376	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	704	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	915	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	756	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	358	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	60	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			3519	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	19	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	39	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	104	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	236	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	413	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	689	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	1015	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	1094	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	555	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	125	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			4294	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	38	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	122	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	213	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	473	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	1064	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	1918	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	3016	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	3598	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	2000	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	407	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			12865	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	43	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	86	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	188	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	291	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	362	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	204	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	39	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			1265	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	14	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	65	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	135	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	312	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	620	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	956	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	1257	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	1072	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	567	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	123	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			5126	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	13	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	27	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	55	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	108	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	182	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	169	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	115	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	28	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			706	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	20	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	70	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	169	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	412	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	858	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	1354	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	1695	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	1582	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	765	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	156	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			7089	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	10	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	20	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	75	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	194	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	472	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	1025	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	2102	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	3511	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	4846	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	4487	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	2226	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	531	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			19508	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	24	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	42	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	100	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	230	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	412	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	511	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	444	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	190	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	27	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			1985	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	35	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	64	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	83	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	148	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	152	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	72	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			587	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	60	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	174	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	397	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	799	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	1243	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	1802	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	1856	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	1020	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	205	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			7584	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	21	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	62	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	135	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	299	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	600	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	962	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	1467	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	1555	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	876	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	197	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			6181	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	40	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	113	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	210	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	373	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	509	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	474	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	204	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	38	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			1985	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	14	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	53	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	105	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	233	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	508	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	863	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	1411	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	1500	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	855	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	201	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			5754	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	26	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	42	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	84	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	104	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	118	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	40	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	13	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			447	Not Applicable	Not Applicable
"Total"					273496	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: F01.0 (Vascular dementia of acute onset); F01.1 (Multi-infarct dementia); F01.2 (Subcortical vascular"
"dementia); F01.3 (Mixed cortical and subcortical vascular dementia); F01.8 (Other vascular dementia); F01.9 (Vascular dementia,"
"unspecified); F03 (Unspecified dementia); F04 (Organic amnesic syndrome, not induced by alcohol and other psychoactive"
"substances); G30.0 (Alzheimer disease with early onset); G30.1 (Alzheimer disease with late onset); G30.8 (Other Alzheimer"
"disease); G30.9 (Alzheimer disease, unspecified); G31.0 (Circumscribed brain atrophy); G31.1 (Senile degeneration of brain, not"
"elsewhere classified); G31.8 (Other specified degenerative diseases of nervous system); G31.9 (Degenerative disease of nervous"
"system, unspecified)"
"Year/Month: Mar., 2019; Apr., 2019; May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019; Oct., 2019; Nov., 2019; Dec.,"
"2019; Jan., 2020; Feb., 2020"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 13, 2022 2:52:15 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 13, 2022 2:52:15"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"6. Deaths occurring through January 22,2022 as of February 06,2022."