"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	70	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	115	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	99	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	95	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	83	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	82	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	56	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	54	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	18	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	14	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			696	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	26	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			106	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	212	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	210	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	233	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	169	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	179	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	171	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	171	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	121	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	72	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			1559	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	39	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	49	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	46	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	49	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	37	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	37	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	26	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			329	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	571	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	602	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	594	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	537	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	596	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	649	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	751	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	573	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	314	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	134	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	49	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	13	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"California"	"06"			5395	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	134	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	128	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	116	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	108	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	75	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	85	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	96	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	65	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	30	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			858	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	126	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	138	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	198	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	137	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	109	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	137	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	130	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	94	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	34	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			1123	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	59	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	79	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	61	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	53	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	45	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	37	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	42	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	29	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			416	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	25	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	24	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	33	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	42	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	51	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	67	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	35	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			326	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	554	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	712	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	776	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	643	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	523	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	502	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	526	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	359	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	141	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	48	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	16	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			4819	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	129	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	155	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	178	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	144	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	138	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	150	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	165	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	91	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	52	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	16	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			1232	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	20	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	29	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	25	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	38	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	27	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			194	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	30	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	25	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	22	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	19	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	24	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	30	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	13	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			202	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	279	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	309	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	342	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	313	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	341	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	343	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	361	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	210	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	94	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	38	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			2644	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	225	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	237	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	260	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	225	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	162	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	149	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	150	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	96	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	44	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	12	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			1574	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	36	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	34	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	38	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	28	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	29	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	38	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	32	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	17	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			270	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	37	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	49	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	45	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	40	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	33	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	33	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	31	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	34	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			326	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	136	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	176	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	222	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	170	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	176	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	160	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	126	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	74	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	22	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	17	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			1292	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	99	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	180	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	215	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	168	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	138	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	130	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	115	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	74	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	39	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	20	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			1192	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	32	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	67	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	67	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	39	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	43	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	32	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	22	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			352	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	206	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	295	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	310	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	211	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	215	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	297	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	307	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	187	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	93	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	27	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			2163	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	260	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	327	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	318	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	233	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	220	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	244	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	209	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	122	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	47	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			2011	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	244	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	296	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	306	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	237	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	243	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	235	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	244	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	178	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	96	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	32	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	10	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			2130	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	84	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	89	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	79	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	80	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	45	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	62	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	56	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	43	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	18	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			570	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	37	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	44	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	62	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	47	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	45	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	33	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	46	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	31	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	16	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			371	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	190	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	199	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	228	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	166	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	147	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	140	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	112	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	115	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	40	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	15	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			1366	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	15	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	15	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	16	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			111	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	12	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	15	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	16	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	14	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	20	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			120	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	48	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	50	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	51	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	56	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	62	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	70	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	71	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	46	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	33	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	11	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			502	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	54	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	66	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	63	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	39	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	34	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	39	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	33	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	17	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			349	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	329	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	374	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	369	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	290	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	299	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	368	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	315	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	166	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	77	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	28	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			2626	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	56	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	61	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	87	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	90	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	62	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	53	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	60	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	37	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	23	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			541	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	388	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	482	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	464	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	353	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	350	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	443	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	398	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	286	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	133	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	43	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	12	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"New York"	"36"			3360	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	324	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	347	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	313	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	240	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	230	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	181	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	195	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	100	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	44	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	14	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	10	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			2008	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			70	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	510	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	603	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	610	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	522	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	437	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	403	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	420	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	264	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	105	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	28	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	11	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			3929	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	46	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	61	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	64	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	73	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	73	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	68	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	69	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	56	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	29	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			550	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	56	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	61	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	56	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	51	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	52	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	53	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	59	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	43	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	30	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			484	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	485	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	635	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	644	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	486	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	445	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	463	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	425	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	273	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	120	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	38	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	12	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			4043	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	41	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	50	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	32	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	36	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			280	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	107	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	148	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	169	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	130	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	126	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	109	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	118	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	84	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	34	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			1044	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	19	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			65	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	249	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	264	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	269	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	244	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	251	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	213	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	222	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	127	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	51	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			1916	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	303	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	355	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	339	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	342	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	301	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	308	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	304	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	268	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	141	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	58	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	24	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			2766	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	60	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	75	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	68	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	38	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	56	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	54	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	15	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			461	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	24	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			108	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	174	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	218	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	227	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	144	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	155	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	166	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	127	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	94	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			1358	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	118	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	116	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	139	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	98	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	111	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	105	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	143	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	113	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	52	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	14	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			1020	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	88	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	139	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	141	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	123	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	117	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	76	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	78	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	44	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	17	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			835	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	140	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	155	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	166	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	131	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	120	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	121	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	149	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	80	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	36	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			1122	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			65	Not Applicable	Not Applicable
"Total"					63249	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by"
"drugs, medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and"
"antirheumatics, undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and"
"psychotropic drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and"
"psychodysleptics [hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs"
"acting on the autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs,"
"medicaments and biological substances, undetermined intent)"
"Year/Month: Mar., 2019; Apr., 2019; May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019; Oct., 2019; Nov., 2019; Dec.,"
"2019; Jan., 2020; Feb., 2020"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 24, 2022 8:37:09 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 24, 2022 8:37:09"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"6. Deaths occurring through January 22,2022 as of February 06,2022."