"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	82	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	69	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	63	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	52	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	38	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	25	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	24	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	17	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	10	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			405	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			60	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	61	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	51	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	43	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	30	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	26	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	24	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	20	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	15	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	12	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			305	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	26	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	32	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	36	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			189	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	253	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	227	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	220	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	142	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	116	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	79	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	118	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	72	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	43	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	29	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	19	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"California"	"06"			1332	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	29	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	31	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	30	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	21	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	15	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	15	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	20	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	13	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			191	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			79	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			39	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	31	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	19	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			92	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	201	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	206	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	125	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	90	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	83	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	63	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	64	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	53	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	36	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	24	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	10	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			973	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	123	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	95	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	73	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	71	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	55	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	46	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	45	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	29	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	14	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			573	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			36	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			21	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	165	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	126	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	88	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	70	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	44	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	43	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	23	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	17	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			615	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	77	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	62	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	48	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	19	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	18	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	14	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			316	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			51	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			92	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	28	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	35	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	18	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	14	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			178	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	102	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	75	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	73	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	63	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	30	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	32	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	26	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	22	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			453	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			22	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	117	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	106	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	51	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	43	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	26	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	29	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			412	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	25	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	12	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	13	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			106	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	131	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	82	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	52	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	39	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	50	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	27	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	22	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	24	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	16	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			461	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	27	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			100	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	77	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	64	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	39	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	46	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	26	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	19	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			323	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	94	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	85	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	58	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	50	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	46	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	28	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	22	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			422	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			29	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			32	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	15	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			117	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			29	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	47	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	44	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	27	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	21	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	12	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	12	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	12	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			198	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	33	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	30	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			184	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	107	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	72	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	59	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	44	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	26	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	26	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	22	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	12	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	10	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	10	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"New York"	"36"			420	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	105	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	92	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	57	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	49	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	47	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	31	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	28	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	24	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	10	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			469	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			18	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	125	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	89	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	78	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	48	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	32	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	31	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	26	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	25	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	14	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	10	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			494	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	42	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	50	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	27	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	26	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	33	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	18	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	21	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	13	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	10	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			247	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	12	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			85	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	130	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	87	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	69	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	53	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	37	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	27	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	32	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	16	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	11	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			485	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			20	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	91	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	61	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	49	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	37	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	20	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	21	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			365	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			27	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	86	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	74	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	68	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	50	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	32	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	27	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	22	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	22	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	12	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	11	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			412	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	248	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	196	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	179	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	143	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	111	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	80	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	84	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	54	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	43	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	24	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	17	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			1194	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	11	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			58	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	59	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	60	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	51	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	21	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	18	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	10	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	18	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	13	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	10	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			304	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	27	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	27	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	21	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	19	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			183	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	14	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	10	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			76	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	30	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	30	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	13	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	13	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	20	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	14	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			149	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			17	Not Applicable	Not Applicable
"Total"					13466	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: X86 (Assault by corrosive substance); X87 (Assault by pesticides); X88 (Assault by gases and vapours); X89"
"(Assault by other specified chemicals and noxious substances); X90 (Assault by unspecified chemical or noxious substance); X91"
"(Assault by hanging, strangulation and suffocation); X92 (Assault by drowning and submersion); X93 (Assault by handgun"
"discharge); X94 (Assault by rifle, shotgun and larger firearm discharge); X95 (Assault by other and unspecified firearm"
"discharge); X96 (Assault by explosive material); X97 (Assault by smoke, fire and flames); X98 (Assault by steam, hot vapours and"
"hot objects); X99 (Assault by sharp object); Y00 (Assault by blunt object); Y01 (Assault by pushing from high place); Y02"
"(Assault by pushing or placing victim before moving object); Y03 (Assault by crashing of motor vehicle); Y04 (Assault by bodily"
"force); Y05 (Sexual assault by bodily force); Y06.0 (By spouse or partner); Y06.1 (By parent); Y06.2 (By acquaintance or"
"friend); Y06.8 (By other specified persons); Y06.9 (By unspecified person); Y07.0 (By spouse or partner); Y07.1 (By parent);"
"Y07.2 (By acquaintance or friend); Y07.3 (By official authorities); Y07.8 (By other specified persons); Y07.9 (By unspecified"
"person); Y08 (Assault by other specified means); Y09 (Assault by unspecified means); Y87.1 (Sequelae of assault)"
"Year/Month: Mar., 2019; Apr., 2019; May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019; Oct., 2019; Nov., 2019; Dec.,"
"2019; Jan., 2020; Feb., 2020"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 24, 2022 8:35:16 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 24, 2022 8:35:16"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"7. Deaths occurring through January 22,2022 as of February 06,2022."