"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	13	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	18	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	33	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	64	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	82	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	115	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	145	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	146	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	132	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	137	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	109	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	28	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	15	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	25	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	41	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	59	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	86	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	91	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	135	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	132	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	140	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	132	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	96	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	30	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	35	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	54	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	66	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	78	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	93	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	97	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	69	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	56	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	26	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	32	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	49	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	56	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	128	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	190	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	376	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	479	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	626	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	634	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	786	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	852	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	713	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	348	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	86	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	21	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	35	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	43	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	51	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	50	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	29	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	24	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	23	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	29	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	42	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	46	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	63	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	73	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	79	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	39	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	27	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	24	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	14	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	17	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	14	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	14	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	14	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	22	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	30	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	46	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	82	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	117	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	193	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	256	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	354	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	392	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	438	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	429	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	379	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	166	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	34	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	11	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	24	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	21	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	54	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	77	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	121	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	145	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	189	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	198	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	199	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	197	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	140	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	42	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	19	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	24	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	38	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	47	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	18	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	18	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	22	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	21	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	27	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	19	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	29	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	55	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	88	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	155	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	172	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	234	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	280	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	333	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	321	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	292	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	152	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	27	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	51	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	55	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	73	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	99	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	107	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	135	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	159	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	94	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	44	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	25	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	36	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	46	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	57	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	75	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	71	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	63	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	43	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	28	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	43	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	48	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	58	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	58	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	43	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	61	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	39	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	13	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	19	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	43	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	58	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	76	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	106	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	115	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	87	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	118	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	74	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	30	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	17	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	37	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	70	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	66	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	102	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	84	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	95	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	109	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	58	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	22	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	17	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	14	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	17	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	26	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	42	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	33	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	27	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	14	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	15	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	10	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	44	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	45	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	68	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	91	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	93	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	109	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	112	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	106	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	57	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	10	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	27	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	54	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	67	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	94	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	136	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	161	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	196	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	205	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	108	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	35	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	11	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	18	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	15	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	33	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	50	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	76	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	142	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	187	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	186	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	191	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	225	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	242	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	191	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	78	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	22	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	28	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	41	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	31	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	42	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	71	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	78	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	66	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	36	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	13	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	28	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	57	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	77	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	98	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	105	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	116	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	115	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	100	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	88	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	29	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	15	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	12	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	16	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	43	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	76	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	78	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	112	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	152	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	124	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	169	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	173	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	50	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	17	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	19	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	21	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	20	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	23	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	30	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	26	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	36	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	51	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	20	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	19	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	40	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	55	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	63	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	62	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	83	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	55	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	23	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	16	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	18	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	29	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	32	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	15	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	15	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	46	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	70	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	95	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	105	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	161	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	184	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	237	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	242	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	246	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	110	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	23	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	20	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	30	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	39	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	40	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	38	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	30	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	22	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	25	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	36	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	56	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	111	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	197	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	280	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	309	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	470	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	528	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	631	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	694	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	649	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	325	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	75	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	10	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	35	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	36	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	73	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	125	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	152	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	184	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	207	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	226	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	230	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	165	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	74	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	22	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	30	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	12	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	33	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	51	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	77	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	131	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	158	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	216	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	235	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	271	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	301	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	222	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	98	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	21	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	16	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	19	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	24	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	48	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	55	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	77	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	73	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	91	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	81	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	54	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	27	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	26	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	23	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	38	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	49	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	42	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	40	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	23	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	39	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	85	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	143	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	168	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	223	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	288	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	309	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	330	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	316	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	137	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	18	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	39	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	43	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	60	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	77	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	97	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	91	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	95	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	73	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	31	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	13	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	18	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	18	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	26	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	37	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	39	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	73	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	95	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	133	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	168	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	190	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	206	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	173	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	130	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	61	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	21	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	31	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	50	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	75	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	124	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	164	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	288	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	303	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	412	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	455	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	418	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	423	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	324	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	132	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	29	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	12	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	19	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	15	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	20	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	37	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	31	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	41	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	24	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	17	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	29	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	45	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	92	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	107	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	128	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	166	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	145	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	149	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	117	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	69	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	11	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	14	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	18	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	26	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	53	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	58	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	75	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	59	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	102	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	89	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	72	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	51	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	10	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	17	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	29	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	43	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	52	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	51	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	60	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	56	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	41	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	20	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	10	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	11	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	15	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	40	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	39	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	35	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	57	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	55	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	93	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	99	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	106	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	55	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	18	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	12	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: J09-J18 (Influenza and pneumonia)"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; Jan., 2021 (provisional); Feb., 2021 (provisional)"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 13, 2022 2:36:57 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 13, 2022 2:36:57"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 22,2022 as of February 06,2022."