"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	36	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	59	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	103	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	233	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	416	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	873	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	1250	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	1538	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	1652	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	1466	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	1232	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	813	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	431	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	116	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	15	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	19	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	37	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	99	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	121	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	182	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	134	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	149	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	107	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	88	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	33	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	30	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	52	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	72	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	147	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	236	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	413	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	851	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	1253	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	1636	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	2019	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	1975	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	1659	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	1271	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	627	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	205	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	32	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	39	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	71	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	129	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	247	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	468	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	782	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	927	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	1035	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	1034	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	795	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	570	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	278	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	95	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	204	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	315	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	500	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	788	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	1400	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	2311	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	3980	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	6177	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	7397	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	8544	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	8221	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	7560	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	6403	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	3947	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	1379	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	178	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	36	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	65	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	106	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	166	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	278	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	544	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	873	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	1157	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	1221	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	1194	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	965	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	862	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	481	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	127	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	24	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	19	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	34	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	56	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	128	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	208	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	418	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	644	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	749	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	931	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	947	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	854	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	798	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	524	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	192	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	16	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	31	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	74	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	131	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	229	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	277	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	331	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	330	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	275	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	192	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	112	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	34	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	22	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	38	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	83	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	130	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	129	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	138	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	132	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	121	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	93	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	72	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	20	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	95	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	164	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	248	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	479	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	853	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	1590	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	3116	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	4790	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	5955	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	6958	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	6890	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	5977	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	4727	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	2747	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	854	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	120	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	45	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	73	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	162	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	236	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	404	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	832	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	1481	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	2266	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	2509	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	2831	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	2587	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	1993	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	1406	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	672	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	213	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	36	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	51	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	90	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	134	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	245	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	359	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	373	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	345	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	300	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	271	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	174	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	59	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	22	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	48	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	95	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	183	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	308	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	388	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	451	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	454	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	418	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	301	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	156	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	48	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	66	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	81	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	151	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	263	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	497	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	904	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	1758	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	2660	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	3264	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	3506	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	3363	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	3059	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	2416	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	1374	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	418	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	52	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	28	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	61	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	81	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	127	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	277	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	565	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	1004	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	1634	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	1930	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	2122	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	1937	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	1685	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	1275	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	659	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	195	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	24	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	35	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	50	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	110	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	193	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	451	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	659	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	862	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	936	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	885	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	895	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	685	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	421	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	116	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	22	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	34	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	68	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	117	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	190	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	438	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	652	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	747	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	828	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	740	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	684	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	598	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	334	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	120	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	19	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	29	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	74	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	113	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	199	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	448	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	843	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	1296	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	1406	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	1575	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	1425	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	1232	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	821	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	378	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	111	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	19	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	23	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	36	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	66	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	105	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	209	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	381	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	843	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	1256	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	1389	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	1409	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	1299	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	1092	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	784	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	380	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	110	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	26	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	58	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	110	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	233	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	401	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	453	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	524	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	489	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	472	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	353	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	188	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	76	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	20	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	46	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	87	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	104	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	226	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	459	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	869	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	1192	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	1512	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	1567	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	1591	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	1251	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	1035	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	566	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	177	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	26	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	25	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	33	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	69	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	114	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	206	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	422	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	787	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	1296	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	1629	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	1865	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	1771	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	1656	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	1447	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	886	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	296	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	39	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	37	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	65	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	102	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	212	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	406	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	809	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	1623	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	2434	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	3048	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	3141	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	2973	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	2591	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	2020	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	1183	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	327	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	41	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	27	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	38	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	74	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	97	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	188	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	360	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	652	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	1035	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	1340	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	1428	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	1454	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	1306	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	1093	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	706	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	225	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	29	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	53	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	99	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	152	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	244	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	574	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	877	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	960	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	1017	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	918	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	756	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	505	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	265	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	65	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	24	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	36	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	80	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	130	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	231	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	487	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	1063	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	1513	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	1784	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	1977	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	1845	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	1561	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	1180	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	662	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	200	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	13	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	17	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	25	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	60	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	119	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	231	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	274	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	346	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	341	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	281	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	202	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	128	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	35	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	17	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	30	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	37	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	66	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	149	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	234	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	349	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	467	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	495	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	490	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	433	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	417	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	217	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	64	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	38	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	69	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	118	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	210	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	383	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	576	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	714	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	926	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	833	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	642	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	483	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	256	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	82	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	24	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	53	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	104	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	207	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	325	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	373	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	472	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	377	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	363	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	283	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	161	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	47	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	29	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	50	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	97	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	164	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	306	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	566	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	1112	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	1557	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	1919	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	2278	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	2263	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	2081	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	1820	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	1044	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	342	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	43	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	33	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	71	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	124	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	241	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	410	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	523	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	552	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	547	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	449	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	346	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	177	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	69	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	91	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	136	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	239	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	399	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	687	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	1315	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	2405	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	3572	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	4355	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	4791	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	4743	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	4311	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	3655	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	2171	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	717	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	96	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	36	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	58	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	114	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	209	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	445	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	813	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	1552	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	2351	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	2708	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	3203	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	2999	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	2455	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	1781	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	922	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	257	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	38	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	88	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	137	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	211	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	164	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	178	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	171	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	154	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	106	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	31	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	45	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	91	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	156	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	235	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	506	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	964	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	1881	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	2986	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	3406	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	3842	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	3619	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	3171	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	2346	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	1318	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	441	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	48	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	63	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	102	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	169	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	344	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	675	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	1009	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	1243	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	1234	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	1245	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	1012	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	688	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	324	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	110	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	42	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	83	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	140	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	258	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	522	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	898	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	1180	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	1328	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	1243	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	990	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	782	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	479	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	141	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	16	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	46	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	77	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	161	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	223	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	520	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	999	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	1922	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	3082	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	3589	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	4115	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	4031	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	3631	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	2990	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	1912	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	558	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	68	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	45	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	70	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	148	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	222	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	250	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	295	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	326	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	300	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	255	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	160	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	57	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	42	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	80	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	93	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	203	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	439	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	822	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	1274	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	1582	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	1746	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	1598	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	1261	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	819	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	427	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	112	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	15	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	27	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	51	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	122	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	199	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	222	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	238	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	256	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	241	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	194	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	118	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	50	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	24	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	55	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	98	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	168	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	355	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	630	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	1194	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	1802	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	2031	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	2374	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	2017	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	1615	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	1173	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	592	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	141	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	21	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	135	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	227	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	398	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	584	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	1100	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	1845	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	3421	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	5029	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	5919	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	6294	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	5823	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	4819	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	3625	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	1886	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	485	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	75	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	20	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	38	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	64	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	77	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	131	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	223	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	359	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	415	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	486	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	472	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	410	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	335	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	186	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	44	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	45	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	106	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	159	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	205	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	216	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	199	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	148	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	153	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	74	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	21	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	33	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	58	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	103	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	169	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	321	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	589	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	1207	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	1720	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	1992	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	2298	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	2237	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	1819	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	1483	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	848	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	277	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	36	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	31	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	53	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	90	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	131	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	263	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	474	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	874	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	1402	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	1762	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	2043	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	1875	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	1594	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	1242	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	764	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	248	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	32	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	26	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	51	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	101	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	201	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	353	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	594	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	686	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	738	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	687	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	572	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	326	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	215	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	38	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	40	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	78	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	91	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	199	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	407	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	800	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	1242	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	1546	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	1704	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	1642	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	1543	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	1270	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	762	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	204	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	27	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	42	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	69	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	132	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	159	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	147	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	164	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	116	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	100	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	58	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: C00-C97 (Malignant neoplasms)"
"Year/Month: Mar., 2019; Apr., 2019; May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019; Oct., 2019; Nov., 2019; Dec.,"
"2019; Jan., 2020; Feb., 2020"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 13, 2022 2:52:57 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 13, 2022 2:52:57"
"PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 22,2022 as of February 06,2022."