"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	493	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	654	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	814	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	983	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	1425	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	2081	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	3425	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	4671	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	5606	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	6317	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	6603	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	6887	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	6265	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	4600	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	1827	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	362	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			53013	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	107	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	112	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	109	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	119	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	134	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	195	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	341	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	435	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	509	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	511	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	501	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	469	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	439	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	300	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	117	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			4416	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	731	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	829	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	939	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	999	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	1351	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	2008	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	3222	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	4326	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	5371	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	6690	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	7607	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	7955	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	7928	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	6090	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	2798	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	486	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			59330	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	254	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	356	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	455	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	580	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	772	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	1198	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	1944	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	2761	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	3186	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	3855	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	4122	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	4292	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	3917	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	2927	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	1280	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	270	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			32169	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	2726	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	3175	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	3649	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	4207	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	5986	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	9187	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	14525	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	19830	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	22876	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	26993	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	29385	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	33415	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	36869	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	32744	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	16670	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	3696	Not Applicable	Not Applicable
"Total"	"California"	"06"			265933	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	513	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	600	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	679	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	733	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	961	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	1336	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	2194	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	2944	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	3540	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	4023	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	4315	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	4844	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	5221	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	4459	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	1983	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	397	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			38742	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	259	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	348	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	409	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	415	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	579	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	962	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	1461	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	2054	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	2256	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	2946	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	3356	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	3827	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	4706	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	4683	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	2377	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	547	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			31185	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	111	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	151	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	163	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	151	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	197	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	301	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	492	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	698	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	849	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	986	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	1128	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	1188	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	1246	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	941	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	495	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	74	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			9171	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	75	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	84	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	102	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	109	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	157	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	238	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	369	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	496	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	503	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	493	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	470	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	504	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	472	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	448	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	260	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	80	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			4860	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	1854	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	2302	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	2663	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	3049	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	4236	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	6577	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	10971	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	14969	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	17634	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	22188	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	24902	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	27325	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	28703	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	23938	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	11281	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	2484	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			205076	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	892	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	1062	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	1335	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	1617	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	2386	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	3613	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	5554	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	7775	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	8589	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	10185	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	10427	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	10247	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	10001	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	7030	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	3042	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	608	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			84363	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	68	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	108	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	145	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	172	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	258	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	351	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	568	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	805	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	970	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	1157	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	1158	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	1262	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	1581	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	1728	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	907	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	242	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			11480	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	113	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	121	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	169	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	194	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	279	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	406	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	685	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	971	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	1212	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	1570	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	1878	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	1990	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	2016	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	1574	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	770	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	135	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			14083	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	1049	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	1170	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	1380	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	1702	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	2408	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	3549	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	6022	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	8149	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	9836	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	11185	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	12382	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	13614	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	14856	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	12964	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	6132	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	1316	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			107714	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	658	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	817	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	885	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	1090	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	1532	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	2248	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	3722	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	5275	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	6230	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	7381	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	7809	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	8356	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	8477	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	6915	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	3142	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	641	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			65178	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	213	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	225	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	294	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	342	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	549	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	854	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	1579	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	2096	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	2575	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	3053	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	3474	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	4115	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	4496	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	4215	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	2079	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	463	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			30622	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	225	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	287	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	324	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	388	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	533	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	793	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	1503	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	2052	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	2395	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	2921	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	3042	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	3545	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	3960	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	3397	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	1535	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	374	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			27274	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	414	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	602	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	747	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	916	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	1297	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	2015	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	3197	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	4311	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	4846	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	5726	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	6078	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	6206	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	5802	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	4166	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	1738	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	350	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			48411	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	506	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	652	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	845	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	943	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	1176	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	1831	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	3065	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	4066	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	4681	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	5115	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	5404	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	5500	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	5300	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	3947	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	1596	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	324	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			44951	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	108	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	161	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	183	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	181	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	272	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	447	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	725	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	1095	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	1299	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	1636	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	1788	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	2112	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	2211	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	1828	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	800	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	148	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			14994	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	581	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	788	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	847	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	857	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	1192	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	1869	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	3060	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	3844	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	4547	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	5179	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	5815	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	5967	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	6529	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	5579	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	2614	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	562	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			49830	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	516	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	667	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	708	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	777	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	1074	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	1738	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	2722	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	3748	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	4528	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	5541	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	6315	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	7313	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	8851	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	8353	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	4143	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	888	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			57882	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	909	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	1055	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	1134	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	1405	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	2007	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	3215	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	5463	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	7673	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	9360	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	10581	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	11578	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	12415	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	13568	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	11649	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	5062	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	1041	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			98115	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	368	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	414	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	490	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	588	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	790	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	1231	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	2112	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	2986	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	3727	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	4340	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	5053	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	5943	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	6917	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	6256	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	3031	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	712	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			44958	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	351	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	404	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	539	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	681	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	908	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	1267	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	2163	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	3041	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	3406	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	3792	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	3928	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	4082	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	3632	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	2643	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	1037	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	241	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			32115	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	618	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	758	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	919	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	1023	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	1366	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	2098	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	3731	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	4925	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	5786	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	6824	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	7338	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	7932	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	8103	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	6483	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	2949	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	583	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			61436	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	72	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	114	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	114	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	171	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	177	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	321	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	457	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	773	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	924	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	1154	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	1271	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	1372	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	1435	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	1184	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	526	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	117	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			10182	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	115	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	145	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	187	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	175	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	335	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	474	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	847	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	1110	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	1398	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	1647	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	1877	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	2210	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	2524	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	2225	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	1053	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	224	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			16546	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	244	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	284	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	335	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	436	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	697	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	940	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	1528	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	2120	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	2581	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	3320	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	3428	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	3246	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	2926	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	2107	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	845	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	151	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			25188	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	112	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	144	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	174	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	151	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	223	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	408	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	672	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	888	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	1049	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	1337	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	1485	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	1623	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	1797	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	1551	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	741	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	145	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			12500	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	691	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	837	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	955	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	1043	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	1567	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	2400	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	3809	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	4850	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	5859	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	7203	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	8287	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	9400	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	11088	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	9893	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	5037	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	1026	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			73945	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	299	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	350	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	444	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	443	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	562	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	729	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	1114	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	1544	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	1758	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	2070	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	2165	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	2342	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	2413	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	1826	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	845	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	166	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			19070	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	1271	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	1519	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	1752	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	2065	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	2928	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	4993	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	7789	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	10809	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	13106	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	15521	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	17302	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	19725	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	22818	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	20354	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	10096	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	2369	Not Applicable	Not Applicable
"Total"	"New York"	"36"			154417	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	1015	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	1151	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	1336	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	1518	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	2278	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	3457	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	5632	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	7528	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	8885	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	10883	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	11762	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	12069	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	12181	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	9543	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	4019	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	765	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			94022	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	65	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	91	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	103	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	104	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	127	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	176	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	348	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	447	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	575	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	607	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	678	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	838	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	1010	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	946	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	450	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	113	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			6678	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	1259	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	1435	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	1728	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	1943	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	2653	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	4042	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	6900	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	9691	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	11347	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	13172	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	14463	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	15677	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	16420	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	13734	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	6166	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	1187	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			121817	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	345	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	437	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	593	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	741	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	1006	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	1496	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	2616	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	3525	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	4144	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	4694	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	4971	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	5282	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	4961	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	3584	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	1534	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	276	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			40205	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	265	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	343	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	412	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	507	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	705	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	1046	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	1813	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	2745	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	3459	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	4277	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	4582	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	4721	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	5060	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	4392	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	2196	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	445	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			36968	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	1183	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	1482	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	1648	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	1730	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	2563	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	4014	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	6618	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	9387	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	10873	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	13390	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	15130	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	17242	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	19303	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	17857	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	8202	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	1626	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			132248	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	62	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	103	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	123	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	124	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	189	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	292	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	468	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	648	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	757	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	936	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	1140	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	1272	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	1546	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	1507	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	784	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	157	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			10108	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	528	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	619	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	807	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	906	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	1347	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	1909	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	3129	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	4362	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	5038	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	6044	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	6501	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	6339	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	6018	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	4406	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	1930	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	342	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			50225	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	74	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	92	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	112	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	124	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	183	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	210	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	422	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	588	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	672	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	769	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	899	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	1012	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	1195	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	1030	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	560	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	129	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			8071	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	747	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	944	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	1096	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	1353	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	2019	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	2893	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	4706	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	6247	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	6980	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	8412	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	8859	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	8871	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	8473	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	6251	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	2540	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	489	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			70880	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	2141	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	2528	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	3212	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	3754	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	5584	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	7869	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	12581	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	17119	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	19621	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	22439	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	23930	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	24877	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	24778	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	18752	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	7992	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	1654	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			198831	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	222	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	289	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	370	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	391	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	400	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	604	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	892	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	1218	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	1474	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	1785	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	2162	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	2526	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	2732	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	2138	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	847	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	142	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			18192	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	41	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	71	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	61	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	76	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	95	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	161	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	296	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	433	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	550	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	643	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	703	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	725	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	885	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	757	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	342	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	70	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			5909	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	639	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	746	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	962	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	1028	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	1498	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	2406	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	4010	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	5395	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	6323	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	7732	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	8652	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	9006	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	9336	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	7690	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	3572	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	662	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			69657	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	509	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	610	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	684	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	848	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	1207	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	1842	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	3013	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	4278	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	5367	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	6419	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	6885	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	7230	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	7626	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	6650	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	3331	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	706	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			57205	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	235	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	314	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	354	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	472	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	590	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	855	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	1365	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	1999	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	2373	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	2753	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	2838	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	3093	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	2787	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	2198	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	828	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	142	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			23196	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	420	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	493	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	620	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	670	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	1003	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	1598	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	2623	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	3778	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	4561	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	5504	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	6200	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	7159	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	8083	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	7049	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	3256	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	712	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			53729	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	42	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	58	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	81	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	94	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	108	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	181	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	260	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	422	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	497	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	559	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	627	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	613	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	672	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	572	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	210	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	49	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			5045	Not Applicable	Not Applicable
"Total"					2812135	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: A00-B99 (Certain infectious and parasitic diseases); C00-D48 (Neoplasms); D50-D89 (Diseases of the blood and"
"blood-forming organs and certain disorders involving the immune mechanism); E00-E88 (Endocrine, nutritional and metabolic"
"diseases); F01-F99 (Mental and behavioural disorders); G00-G98 (Diseases of the nervous system); H00-H57 (Diseases of the eye"
"and adnexa); H60-H93 (Diseases of the ear and mastoid process); I00-I99 (Diseases of the circulatory system); J00-J98 (Diseases"
"of the respiratory system); K00-K92 (Diseases of the digestive system); L00-L98 (Diseases of the skin and subcutaneous tissue);"
"M00-M99 (Diseases of the musculoskeletal system and connective tissue); N00-N98 (Diseases of the genitourinary system); O00-O99"
"(Pregnancy, childbirth and the puerperium); P00-P96 (Certain conditions originating in the perinatal period); Q00-Q99"
"(Congenital malformations, deformations and chromosomal abnormalities); R00-R99 (Symptoms, signs and abnormal clinical and"
"laboratory findings, not elsewhere classified); U01.0 (Terrorism involving explosion of marine weapons); U01.1 (Terrorism"
"involving destruction of aircraft); U01.2 (Terrorism involving other explosions and fragments); U01.3 (Terrorism involving"
"fires, conflagration, and hot substances); U01.4 (Terrorism involving firearms); U01.5 (Terrorism involving nuclear weapons);"
"U01.6 (Terrorism involving biological weapons); U01.7 (Terrorism involving chemical weapons); U01.8 (Terrorism, other"
"specified); U01.9 (Terrorism, unspecified); U02 (Sequelae of terrorism); U03.0 (Terrorism involving explosions and fragments);"
"U03.9 (Terrorism by other and unspecified means); U04.9 (Severe acute respiratory syndrome [SARS], unspecified); U07.0 (Vaping"
"related disorder); V01-Y89 (External causes of morbidity and mortality)"
"Year/Month: Mar., 2019; Apr., 2019; May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019; Oct., 2019; Nov., 2019; Dec.,"
"2019; Jan., 2020; Feb., 2020"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Mar 3, 2022 10:32:36 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020, and from"
"provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital"
"Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Mar 3, 2022 10:32:36 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"6. Deaths occurring through January 22,2022 as of February 06,2022."