"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	15	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	30	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	46	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	119	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	253	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	413	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	537	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	728	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	777	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	764	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	547	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	326	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	115	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	30	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	34	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	46	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	56	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	37	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	33	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	24	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	30	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	48	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	157	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	313	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	426	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	655	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	865	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	804	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	745	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	459	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	166	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	28	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	26	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	75	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	148	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	268	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	299	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	472	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	510	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	480	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	335	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	219	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	70	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	27	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	37	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	39	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	56	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	118	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	240	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	558	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	1054	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	1601	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	2166	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	2581	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	2950	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	2925	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	2302	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	1012	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	190	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	18	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	24	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	53	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	114	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	220	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	359	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	494	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	500	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	521	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	570	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	375	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	133	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	22	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	29	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	58	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	125	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	168	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	259	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	347	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	343	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	380	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	335	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	146	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	32	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	17	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	15	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	51	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	72	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	82	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	120	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	112	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	113	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	61	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	11	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	33	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	25	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	20	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	31	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	26	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	12	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	30	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	35	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	38	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	101	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	257	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	632	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	1099	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	1506	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	2187	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	2573	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	2627	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	2478	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	1739	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	736	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	131	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	27	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	44	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	77	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	181	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	364	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	597	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	825	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	1058	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	1079	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	1053	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	950	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	560	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	208	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	24	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	23	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	42	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	52	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	68	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	85	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	81	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	111	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	80	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	45	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	20	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	49	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	77	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	131	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	200	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	278	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	226	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	150	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	126	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	58	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	13	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	32	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	21	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	34	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	63	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	137	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	332	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	551	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	738	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	1019	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	1178	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	1278	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	1256	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	906	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	316	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	61	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	17	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	32	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	56	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	119	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	316	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	473	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	672	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	940	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	976	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	976	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	825	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	548	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	232	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	33	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	22	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	41	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	107	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	196	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	259	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	358	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	424	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	377	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	377	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	284	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	117	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	29	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	26	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	114	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	209	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	260	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	345	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	370	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	388	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	356	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	276	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	88	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	24	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	56	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	132	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	267	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	423	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	624	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	725	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	780	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	700	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	546	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	328	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	107	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	15	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	38	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	69	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	163	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	274	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	407	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	509	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	559	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	510	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	467	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	270	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	109	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	13	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	25	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	49	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	105	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	125	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	184	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	217	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	209	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	195	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	127	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	26	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	20	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	50	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	118	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	224	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	318	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	418	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	509	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	498	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	454	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	351	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	133	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	20	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	17	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	31	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	64	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	165	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	249	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	386	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	538	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	660	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	701	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	770	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	568	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	255	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	25	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	23	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	24	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	65	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	131	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	311	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	586	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	842	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	1107	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	1246	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	1249	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	1118	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	800	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	271	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	49	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	19	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	40	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	104	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	203	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	292	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	407	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	476	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	520	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	528	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	378	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	148	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	27	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	72	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	143	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	268	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	334	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	421	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	446	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	416	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	341	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	222	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	61	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	19	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	25	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	42	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	102	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	282	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	422	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	591	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	824	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	959	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	919	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	825	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	505	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	183	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	41	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	38	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	76	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	95	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	144	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	181	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	149	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	142	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	97	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	36	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	14	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	57	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	119	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	133	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	209	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	227	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	235	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	224	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	187	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	61	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	33	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	66	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	124	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	204	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	326	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	398	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	335	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	239	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	169	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	44	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	45	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	66	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	100	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	124	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	157	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	192	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	158	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	113	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	49	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	20	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	52	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	89	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	173	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	272	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	414	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	616	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	782	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	893	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	943	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	795	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	336	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	61	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	65	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	110	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	130	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	209	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	233	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	235	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	218	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	171	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	65	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	22	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	32	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	32	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	74	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	173	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	371	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	662	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	907	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	1276	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	1568	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	1621	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	1732	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	1262	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	562	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	99	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	26	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	89	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	142	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	384	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	599	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	812	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	1185	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	1248	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	1187	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	1035	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	667	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	237	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	40	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	39	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	67	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	74	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	96	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	83	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	69	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	40	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	48	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	82	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	176	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	478	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	864	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	1157	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	1384	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	1614	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	1559	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	1387	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	947	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	359	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	51	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	17	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	62	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	175	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	298	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	420	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	552	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	654	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	604	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	472	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	262	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	98	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	33	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	101	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	225	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	292	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	412	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	484	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	441	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	398	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	249	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	85	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	21	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	25	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	24	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	72	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	151	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	374	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	628	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	831	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	1311	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	1528	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	1611	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	1543	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	1144	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	458	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	74	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	57	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	49	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	88	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	125	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	90	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	99	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	99	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	44	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	43	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	95	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	225	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	323	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	450	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	652	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	718	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	671	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	500	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	313	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	110	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	13	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	19	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	38	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	68	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	84	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	116	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	110	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	114	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	95	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	41	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	22	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	30	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	71	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	138	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	341	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	578	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	679	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	990	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	1037	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	904	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	696	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	464	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	141	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	25	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	27	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	31	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	50	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	71	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	124	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	224	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	630	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	1095	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	1570	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	2065	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	2540	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	2510	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	2292	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	1468	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	514	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	78	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	24	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	40	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	92	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	127	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	170	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	190	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	234	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	202	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	113	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	42	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	29	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	42	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	80	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	67	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	72	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	71	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	48	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	15	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	15	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	47	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	97	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	226	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	407	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	497	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	771	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	920	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	887	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	816	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	568	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	213	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	37	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	12	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	44	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	68	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	172	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	311	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	498	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	692	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	722	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	675	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	640	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	479	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	196	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	39	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	11	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	50	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	134	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	211	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	271	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	329	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	372	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	318	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	263	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	162	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	49	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	21	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	56	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	122	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	265	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	404	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	505	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	662	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	678	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	658	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	454	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	158	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	31	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	18	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	36	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	64	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	78	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	87	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	70	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	68	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	60	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: J00-J06 (Acute upper respiratory infections); J20-J22 (Other acute lower respiratory infections); J30-J39"
"(Other diseases of upper respiratory tract); J40-J47 (Chronic lower respiratory diseases); J60-J70 (Lung diseases due to"
"external agents); J80-J84 (Other respiratory diseases principally affecting the interstitium); J85-J86 (Suppurative and necrotic"
"conditions of lower respiratory tract); J90-J94 (Other diseases of pleura); J96-J98 (Other diseases of the respiratory system)"
"Year/Month: Mar., 2019; Apr., 2019; May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019; Oct., 2019; Nov., 2019; Dec.,"
"2019; Jan., 2020; Feb., 2020"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 13, 2022 3:01:59 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 13, 2022 3:01:59"
"PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 22,2022 as of February 06,2022."