"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	73	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	102	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	247	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	447	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	510	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	713	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	748	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	696	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	552	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	358	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	109	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	27	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	28	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	39	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	47	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	45	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	31	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	15	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	15	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	21	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	51	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	81	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	200	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	313	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	485	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	746	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	867	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	793	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	658	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	460	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	169	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	29	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	29	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	75	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	166	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	262	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	383	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	436	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	482	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	463	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	333	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	215	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	78	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	27	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	38	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	53	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	86	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	123	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	250	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	556	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	1025	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	1531	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	2125	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	2468	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	2693	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	2618	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	2022	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	948	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	190	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	11	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	19	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	48	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	116	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	265	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	347	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	435	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	555	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	527	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	456	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	351	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	140	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	28	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	72	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	106	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	170	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	217	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	299	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	308	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	365	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	307	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	120	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	30	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	44	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	73	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	101	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	115	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	106	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	97	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	58	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	11	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	30	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	33	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	23	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	16	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	25	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	20	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	23	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	28	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	48	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	96	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	243	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	578	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	1121	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	1463	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	2061	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	2545	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	2444	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	2119	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	1567	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	644	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	104	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	20	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	64	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	107	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	202	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	392	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	680	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	905	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	1082	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	1203	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	1149	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	920	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	555	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	194	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	46	Not Applicable	Not Applicable
	"Hawaii"	"15"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	32	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	59	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	85	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	82	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	97	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	67	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	98	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	34	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	17	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	42	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	89	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	115	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	177	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	183	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	191	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	155	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	111	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	40	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	24	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	21	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	35	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	69	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	148	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	284	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	570	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	726	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	1003	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	1158	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	1205	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	1116	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	709	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	320	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	68	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	26	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	30	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	101	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	314	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	510	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	643	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	821	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	925	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	876	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	729	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	511	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	217	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	29	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	44	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	87	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	167	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	238	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	316	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	348	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	353	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	312	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	247	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	90	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	46	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	92	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	162	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	241	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	274	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	323	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	324	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	319	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	246	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	80	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	28	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	61	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	134	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	268	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	400	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	515	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	673	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	672	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	635	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	449	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	255	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	95	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	19	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	19	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	32	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	75	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	174	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	317	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	391	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	556	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	562	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	512	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	469	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	289	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	100	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	20	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	12	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	34	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	82	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	116	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	171	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	183	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	174	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	155	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	91	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	38	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	12	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	28	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	53	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	127	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	227	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	279	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	385	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	440	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	424	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	413	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	339	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	127	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	23	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	21	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	20	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	81	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	138	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	263	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	349	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	508	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	615	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	601	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	577	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	477	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	194	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	34	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	17	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	32	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	64	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	125	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	297	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	577	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	808	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	971	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	1175	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	1027	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	912	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	705	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	221	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	53	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	14	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	44	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	96	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	204	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	284	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	381	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	459	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	497	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	515	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	317	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	98	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	40	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	56	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	151	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	250	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	358	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	404	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	451	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	431	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	333	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	206	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	68	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	11	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	42	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	48	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	111	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	274	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	457	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	610	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	799	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	935	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	859	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	759	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	489	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	187	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	29	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	36	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	57	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	94	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	123	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	138	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	114	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	156	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	83	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	33	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	17	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	56	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	93	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	148	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	203	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	226	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	215	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	211	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	148	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	61	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	37	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	66	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	120	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	181	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	304	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	327	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	305	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	281	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	148	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	55	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	12	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	33	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	63	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	87	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	141	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	138	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	130	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	140	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	84	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	38	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	45	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	59	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	112	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	209	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	333	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	466	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	653	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	790	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	826	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	895	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	715	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	288	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	50	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	21	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	59	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	85	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	133	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	180	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	241	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	257	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	230	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	146	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	58	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	35	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	37	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	56	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	100	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	172	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	401	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	633	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	861	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	1326	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	1478	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	1411	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	1516	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	1201	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	474	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	95	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	19	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	40	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	63	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	150	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	396	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	572	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	815	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	1081	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	1203	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	1108	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	940	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	589	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	215	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	41	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	32	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	65	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	78	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	70	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	66	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	74	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	14	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	20	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	29	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	44	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	92	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	192	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	480	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	828	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	1126	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	1366	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	1533	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	1497	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	1241	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	815	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	328	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	56	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	27	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	40	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	73	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	127	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	314	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	378	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	531	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	614	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	535	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	417	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	253	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	91	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	44	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	92	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	212	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	277	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	413	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	401	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	398	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	352	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	180	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	81	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	25	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	43	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	63	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	166	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	327	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	636	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	865	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	1221	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	1430	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	1363	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	1347	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	1016	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	383	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	63	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	43	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	54	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	75	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	80	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	85	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	108	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	62	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	34	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	27	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	30	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	54	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	97	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	214	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	366	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	461	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	627	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	753	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	668	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	496	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	336	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	111	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	30	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	24	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	39	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	49	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	75	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	80	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	96	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	98	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	49	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	25	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	16	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	25	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	49	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	130	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	313	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	535	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	723	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	910	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	986	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	836	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	643	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	439	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	161	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	25	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	33	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	36	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	48	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	86	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	140	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	251	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	594	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	1084	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	1529	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	2026	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	2393	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	2360	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	1963	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	1432	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	506	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	85	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	45	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	92	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	124	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	202	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	225	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	186	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	179	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	125	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	32	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	46	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	50	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	78	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	70	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	72	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	36	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	14	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	18	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	31	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	114	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	266	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	369	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	568	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	697	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	816	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	790	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	691	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	467	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	192	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	24	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	13	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	20	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	25	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	27	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	75	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	152	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	318	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	455	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	533	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	608	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	593	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	534	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	417	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	173	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	31	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	45	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	99	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	198	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	219	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	331	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	325	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	339	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	240	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	141	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	56	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	24	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	57	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	141	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	259	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	356	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	546	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	562	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	642	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	551	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	356	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	166	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	28	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	20	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	46	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	64	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	63	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	91	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	84	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	59	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	46	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	18	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: J00-J06 (Acute upper respiratory infections); J20-J22 (Other acute lower respiratory infections); J30-J39"
"(Other diseases of upper respiratory tract); J40-J47 (Chronic lower respiratory diseases); J60-J70 (Lung diseases due to"
"external agents); J80-J84 (Other respiratory diseases principally affecting the interstitium); J85-J86 (Suppurative and necrotic"
"conditions of lower respiratory tract); J90-J94 (Other diseases of pleura); J96-J98 (Other diseases of the respiratory system)"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; Jan., 2021 (provisional); Feb., 2021 (provisional)"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 13, 2022 2:41:39 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database, released 2021. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2020-2021, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 13, 2022 2:41:39"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 22,2022 as of February 06,2022."