"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	71	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	137	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	166	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	244	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	346	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	489	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	757	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	1002	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	1012	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	1217	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	1161	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	1175	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	996	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	610	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	212	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	36	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	21	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	37	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	30	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	36	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	50	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	65	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	101	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	93	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	109	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	103	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	104	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	88	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	44	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	39	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	20	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	125	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	204	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	293	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	324	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	408	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	547	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	874	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	1036	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	1141	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	1413	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	1369	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	1358	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	1130	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	812	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	319	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	55	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	45	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	65	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	108	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	119	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	213	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	264	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	397	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	505	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	590	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	695	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	616	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	654	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	532	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	351	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	115	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	28	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	396	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	713	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	925	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	1197	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	1478	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	2210	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	3165	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	3893	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	4200	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	4530	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	4642	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	4678	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	4646	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	3507	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	1607	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	307	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	91	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	149	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	222	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	256	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	294	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	455	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	600	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	729	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	801	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	874	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	823	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	789	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	823	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	611	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	283	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	59	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	32	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	65	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	78	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	100	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	163	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	258	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	355	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	430	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	481	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	514	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	646	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	679	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	711	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	651	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	334	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	65	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	20	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	34	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	85	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	118	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	168	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	171	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	187	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	220	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	190	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	189	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	109	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	43	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	12	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	29	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	35	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	69	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	95	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	91	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	95	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	81	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	70	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	89	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	73	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	25	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	222	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	366	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	576	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	714	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	961	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	1498	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	2427	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	3036	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	3421	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	3770	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	3967	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	4194	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	3901	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	2654	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	1104	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	176	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	150	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	233	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	348	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	439	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	603	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	837	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	1304	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	1661	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	1751	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	1941	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	1908	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	1848	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	1631	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	1062	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	376	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	96	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	20	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	28	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	43	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	45	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	80	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	121	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	151	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	162	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	190	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	179	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	212	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	199	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	168	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	80	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	19	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	21	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	34	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	58	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	42	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	76	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	94	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	182	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	223	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	249	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	307	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	348	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	338	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	273	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	214	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	99	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	22	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	129	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	202	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	320	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	391	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	558	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	758	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	1215	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	1652	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	1794	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	2007	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	2097	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	2223	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	2234	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	1708	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	777	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	170	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	94	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	150	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	192	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	236	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	386	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	594	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	786	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	1041	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	1220	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	1423	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	1461	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	1453	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	1318	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	1031	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	440	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	80	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	35	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	61	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	85	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	102	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	109	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	206	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	306	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	422	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	476	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	545	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	558	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	629	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	689	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	600	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	259	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	53	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	30	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	48	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	82	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	101	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	159	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	191	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	340	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	421	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	480	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	521	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	554	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	582	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	585	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	407	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	181	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	47	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	75	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	109	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	200	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	236	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	337	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	479	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	659	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	914	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	920	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	1056	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	988	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	1023	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	858	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	593	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	186	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	37	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	58	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	111	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	208	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	212	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	276	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	376	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	577	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	844	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	927	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	947	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	961	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	952	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	914	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	602	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	212	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	45	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	19	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	28	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	45	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	67	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	103	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	157	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	188	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	240	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	300	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	272	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	306	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	331	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	211	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	101	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	67	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	114	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	150	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	214	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	211	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	401	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	621	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	721	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	888	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	1067	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	982	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	1106	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	1002	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	811	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	344	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	67	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	64	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	121	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	165	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	219	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	270	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	444	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	660	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	809	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	925	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	1116	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	1234	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	1282	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	1398	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	1197	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	502	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	113	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	140	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	239	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	288	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	367	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	497	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	722	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	1153	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	1466	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	1719	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	1917	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	2024	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	2020	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	1864	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	1429	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	605	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	112	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	56	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	108	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	138	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	170	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	221	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	371	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	534	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	625	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	755	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	791	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	939	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	934	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	1024	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	734	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	339	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	64	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	49	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	82	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	122	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	164	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	209	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	297	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	401	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	524	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	623	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	643	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	572	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	555	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	477	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	339	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	127	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	20	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	80	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	139	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	183	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	242	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	324	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	485	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	714	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	976	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	1067	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	1255	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	1350	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	1418	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	1334	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	915	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	377	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	93	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	13	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	37	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	45	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	44	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	72	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	99	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	134	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	171	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	183	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	205	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	223	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	233	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	250	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	163	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	74	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	40	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	61	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	65	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	81	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	112	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	196	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	213	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	304	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	328	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	351	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	330	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	337	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	306	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	118	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	21	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	39	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	69	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	98	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	128	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	152	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	221	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	337	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	382	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	455	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	494	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	509	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	445	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	360	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	245	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	96	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"25-29 years"	"25-29"	15	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	24	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	27	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	45	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	55	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	78	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	161	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	163	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	182	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	236	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	236	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	259	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	267	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	199	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	88	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	82	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	140	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	226	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	267	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	375	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	596	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	871	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	1163	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	1208	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	1491	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	1627	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	1788	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	1812	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	1473	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	613	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	117	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	82	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	155	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	173	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	182	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	249	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	275	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	386	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	383	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	416	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	450	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	428	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	470	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	366	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	272	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	117	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	29	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	193	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	296	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	412	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	500	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	692	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	1072	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	1658	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	2017	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	2377	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	2762	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	2837	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	3189	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	3339	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	2576	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	1134	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	233	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	127	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	207	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	291	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	426	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	584	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	897	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	1325	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	1662	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	1834	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	2211	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	2261	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	2192	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	1947	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	1294	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	496	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	104	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	27	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	42	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	41	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	45	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	78	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	99	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	120	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	123	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	115	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	146	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	154	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	139	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	54	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	130	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	224	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	311	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	389	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	636	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	926	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	1397	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	1876	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	2139	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	2451	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	2388	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	2477	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	2385	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	1726	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	718	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	131	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	59	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	97	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	155	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	171	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	217	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	354	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	496	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	574	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	695	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	732	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	709	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	737	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	656	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	380	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	173	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	41	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	82	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	97	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	113	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	227	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	353	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	511	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	622	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	760	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	779	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	743	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	801	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	715	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	560	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	234	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	52	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	114	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	159	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	245	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	335	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	475	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	885	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	1335	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	1835	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	2152	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	2579	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	2761	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	2976	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	2986	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	2453	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	983	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	195	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	34	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	38	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	68	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	123	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	137	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	145	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	184	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	210	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	193	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	209	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	168	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	87	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	62	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	107	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	157	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	263	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	347	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	511	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	776	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	1032	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	1146	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	1360	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	1238	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	1123	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	993	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	643	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	291	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	47	Not Applicable	Not Applicable
	"South Dakota"	"46"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	33	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	41	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	47	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	50	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	76	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	107	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	110	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	126	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	153	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	161	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	174	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	173	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	146	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	75	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	99	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	176	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	252	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	314	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	471	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	674	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	978	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	1239	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	1318	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	1448	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	1459	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	1440	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	1224	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	727	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	271	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	58	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	341	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	552	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	866	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	1038	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	1460	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	2056	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	3105	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	3833	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	4090	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	4486	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	4433	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	4423	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	3965	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	2604	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	1035	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	202	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	31	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	53	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	73	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	106	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	117	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	144	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	220	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	278	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	354	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	409	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	441	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	467	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	506	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	353	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	124	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	20	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	26	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	30	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	61	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	64	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	90	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	126	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	133	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	121	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	122	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	116	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	45	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100+"	12	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	86	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	140	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	211	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	283	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	367	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	589	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	897	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	1175	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	1267	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	1544	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	1614	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	1621	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	1439	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	955	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	402	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	65	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	78	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	123	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	185	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	224	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	299	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	480	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	675	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	919	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	1001	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	1148	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	1142	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	1161	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	1154	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	918	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	404	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	90	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	31	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	41	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	66	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	113	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	138	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	231	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	305	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	429	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	472	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	502	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	558	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	489	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	430	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	289	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	125	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	20	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	43	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	91	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	125	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	175	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	231	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	396	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	607	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	844	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	947	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	1087	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	1175	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	1182	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	1243	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	1044	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	424	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	81	Not Applicable	Not Applicable
	"Wyoming"	"56"	"25-29 years"	"25-29"	17	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	22	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	21	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	33	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	34	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	53	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	82	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	98	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	99	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	121	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	117	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	132	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	107	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	78	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	39	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: A00-B99 (Certain infectious and parasitic diseases); D00-D09 (In situ neoplasms); D10-D36 (Benign"
"neoplasms); D37-D48 (Neoplasms of uncertain or unknown behaviour); D50-D89 (Diseases of the blood and blood-forming organs and"
"certain disorders involving the immune mechanism); E00-E07 (Disorders of thyroid gland); E15-E16 (Other disorders of glucose"
"regulation and pancreatic internal secretion); E20-E34 (Disorders of other endocrine glands); E40-E46 (Malnutrition); E50-E64"
"(Other nutritional deficiencies); E65-E68 (Obesity and other hyperalimentation); E70-E88 (Metabolic disorders); F05.0 (Delirium"
"not superimposed on dementia, so described); F05.1 (Delirium superimposed on dementia); F05.8 (Other delirium); F05.9 (Delirium,"
"unspecified); F06.0 (Organic hallucinosis); F06.1 (Organic catatonic disorder); F06.2 (Organic delusional [schizophrenia-like]"
"disorder); F06.3 (Organic mood [affective] disorders); F06.4 (Organic anxiety disorder); F06.5 (Organic dissociative disorder);"
"F06.6 (Organic emotionally labile [asthenic] disorder); F06.7 (Mild cognitive disorder); F06.8 (Other specified mental disorders"
"due to brain damage and dysfunction and to physical disease); F06.9 (Unspecified mental disorder due to brain damage and"
"dysfunction and to physical disease); F07.0 (Organic personality disorder); F07.1 (Postencephalitic syndrome); F07.2"
"(Postconcussional syndrome); F07.8 (Other organic personality and behavioural disorders due to brain disease, damage and"
"dysfunction); F07.9 (Unspecified organic personality and behavioural disorder due to brain disease, damage and dysfunction); F09"
"(Unspecified organic or symptomatic mental disorder); F10-F19 (Mental and behavioural disorders due to psychoactive substance"
"use); F20-F29 (Schizophrenia, schizotypal and delusional disorders); F30-F39 (Mood [affective] disorders); F40-F48 (Neurotic,"
"stress-related and somatoform disorders); F50-F59 (Behavioural syndromes associated with physiological disturbances and physical"
"factors); F60-F69 (Disorders of adult personality and behaviour); F70-F79 (Mental retardation); F80-F89 (Disorders of"
"psychological development); F90-F98 (Behavioural and emotional disorders with onset usually occurring in childhood and"
"adolescence); F99-F99 (Unspecified mental disorder); G00-G09 (Inflammatory diseases of the central nervous system); G10-G14"
"(Systemic atrophies primarily affecting the central nervous system); G20-G25 (Extrapyramidal and movement disorders); G31.2"
"(Degeneration of nervous system due to alcohol); G35-G37 (Demyelinating diseases of the central nervous system); G40-G47"
"(Episodic and paroxysmal disorders); G50-G58 (Nerve, nerve root and plexus disorders); G60-G64 (Polyneuropathies and other"
"disorders of the peripheral nervous system); G70-G72 (Diseases of myoneural junction and muscle); G80-G83 (Cerebral palsy and"
"other paralytic syndromes); G90-G98 (Other disorders of the nervous system); H00-H57 (Diseases of the eye and adnexa); H60-H93"
"(Diseases of the ear and mastoid process); K00-K92 (Diseases of the digestive system); L00-L98 (Diseases of the skin and"
"subcutaneous tissue); M00-M99 (Diseases of the musculoskeletal system and connective tissue); N00-N98 (Diseases of the"
"genitourinary system); O00-O99 (Pregnancy, childbirth and the puerperium); P00-P96 (Certain conditions originating in the"
"perinatal period); Q00-Q99 (Congenital malformations, deformations and chromosomal abnormalities); U01.0 (Terrorism involving"
"explosion of marine weapons); U01.1 (Terrorism involving destruction of aircraft); U01.2 (Terrorism involving other explosions"
"and fragments); U01.3 (Terrorism involving fires, conflagration, and hot substances); U01.4 (Terrorism involving firearms);"
"U01.5 (Terrorism involving nuclear weapons); U01.6 (Terrorism involving biological weapons); U01.7 (Terrorism involving chemical"
"weapons); U01.8 (Terrorism, other specified); U01.9 (Terrorism, unspecified); U02 (Sequelae of terrorism); U03.0 (Terrorism"
"involving explosions and fragments); U03.9 (Terrorism by other and unspecified means); U04.9 (Severe acute respiratory syndrome"
"[SARS], unspecified); U07.0 (Vaping related disorder)"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; Jan., 2021 (provisional); Feb., 2021 (provisional)"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Mar 4, 2022 12:24:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020, and from"
"provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital"
"Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Mar 4, 2022 12:24:32 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"7. Deaths occurring through January 22,2022 as of February 06,2022."