"Notes"	"Residence State"	"Residence State Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"25-29 years"	"25-29"	60	Not Applicable	Not Applicable
	"Alabama"	"01"	"30-34 years"	"30-34"	107	Not Applicable	Not Applicable
	"Alabama"	"01"	"35-39 years"	"35-39"	159	Not Applicable	Not Applicable
	"Alabama"	"01"	"40-44 years"	"40-44"	213	Not Applicable	Not Applicable
	"Alabama"	"01"	"45-49 years"	"45-49"	313	Not Applicable	Not Applicable
	"Alabama"	"01"	"50-54 years"	"50-54"	447	Not Applicable	Not Applicable
	"Alabama"	"01"	"55-59 years"	"55-59"	686	Not Applicable	Not Applicable
	"Alabama"	"01"	"60-64 years "	"60-64"	880	Not Applicable	Not Applicable
	"Alabama"	"01"	"65-69 years"	"65-69"	971	Not Applicable	Not Applicable
	"Alabama"	"01"	"70-74 years"	"70-74"	985	Not Applicable	Not Applicable
	"Alabama"	"01"	"75-79 years"	"75-79"	994	Not Applicable	Not Applicable
	"Alabama"	"01"	"80-84 years"	"80-84"	995	Not Applicable	Not Applicable
	"Alabama"	"01"	"85-89 years"	"85-89"	821	Not Applicable	Not Applicable
	"Alabama"	"01"	"90-94 years"	"90-94"	535	Not Applicable	Not Applicable
	"Alabama"	"01"	"95-99 years"	"95-99"	192	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100+"	40	Not Applicable	Not Applicable
	"Alaska"	"02"	"25-29 years"	"25-29"	16	Not Applicable	Not Applicable
	"Alaska"	"02"	"30-34 years"	"30-34"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"35-39 years"	"35-39"	22	Not Applicable	Not Applicable
	"Alaska"	"02"	"40-44 years"	"40-44"	26	Not Applicable	Not Applicable
	"Alaska"	"02"	"45-49 years"	"45-49"	32	Not Applicable	Not Applicable
	"Alaska"	"02"	"50-54 years"	"50-54"	53	Not Applicable	Not Applicable
	"Alaska"	"02"	"55-59 years"	"55-59"	68	Not Applicable	Not Applicable
	"Alaska"	"02"	"60-64 years "	"60-64"	79	Not Applicable	Not Applicable
	"Alaska"	"02"	"65-69 years"	"65-69"	94	Not Applicable	Not Applicable
	"Alaska"	"02"	"70-74 years"	"70-74"	109	Not Applicable	Not Applicable
	"Alaska"	"02"	"75-79 years"	"75-79"	80	Not Applicable	Not Applicable
	"Alaska"	"02"	"80-84 years"	"80-84"	78	Not Applicable	Not Applicable
	"Alaska"	"02"	"85-89 years"	"85-89"	75	Not Applicable	Not Applicable
	"Alaska"	"02"	"90-94 years"	"90-94"	43	Not Applicable	Not Applicable
	"Alaska"	"02"	"95-99 years"	"95-99"	14	Not Applicable	Not Applicable
	"Arizona"	"04"	"25-29 years"	"25-29"	89	Not Applicable	Not Applicable
	"Arizona"	"04"	"30-34 years"	"30-34"	185	Not Applicable	Not Applicable
	"Arizona"	"04"	"35-39 years"	"35-39"	196	Not Applicable	Not Applicable
	"Arizona"	"04"	"40-44 years"	"40-44"	196	Not Applicable	Not Applicable
	"Arizona"	"04"	"45-49 years"	"45-49"	279	Not Applicable	Not Applicable
	"Arizona"	"04"	"50-54 years"	"50-54"	487	Not Applicable	Not Applicable
	"Arizona"	"04"	"55-59 years"	"55-59"	690	Not Applicable	Not Applicable
	"Arizona"	"04"	"60-64 years "	"60-64"	813	Not Applicable	Not Applicable
	"Arizona"	"04"	"65-69 years"	"65-69"	946	Not Applicable	Not Applicable
	"Arizona"	"04"	"70-74 years"	"70-74"	1047	Not Applicable	Not Applicable
	"Arizona"	"04"	"75-79 years"	"75-79"	1151	Not Applicable	Not Applicable
	"Arizona"	"04"	"80-84 years"	"80-84"	1162	Not Applicable	Not Applicable
	"Arizona"	"04"	"85-89 years"	"85-89"	1009	Not Applicable	Not Applicable
	"Arizona"	"04"	"90-94 years"	"90-94"	654	Not Applicable	Not Applicable
	"Arizona"	"04"	"95-99 years"	"95-99"	281	Not Applicable	Not Applicable
	"Arizona"	"04"	"100+ years"	"100+"	42	Not Applicable	Not Applicable
	"Arkansas"	"05"	"25-29 years"	"25-29"	33	Not Applicable	Not Applicable
	"Arkansas"	"05"	"30-34 years"	"30-34"	60	Not Applicable	Not Applicable
	"Arkansas"	"05"	"35-39 years"	"35-39"	88	Not Applicable	Not Applicable
	"Arkansas"	"05"	"40-44 years"	"40-44"	111	Not Applicable	Not Applicable
	"Arkansas"	"05"	"45-49 years"	"45-49"	159	Not Applicable	Not Applicable
	"Arkansas"	"05"	"50-54 years"	"50-54"	236	Not Applicable	Not Applicable
	"Arkansas"	"05"	"55-59 years"	"55-59"	364	Not Applicable	Not Applicable
	"Arkansas"	"05"	"60-64 years "	"60-64"	448	Not Applicable	Not Applicable
	"Arkansas"	"05"	"65-69 years"	"65-69"	501	Not Applicable	Not Applicable
	"Arkansas"	"05"	"70-74 years"	"70-74"	556	Not Applicable	Not Applicable
	"Arkansas"	"05"	"75-79 years"	"75-79"	610	Not Applicable	Not Applicable
	"Arkansas"	"05"	"80-84 years"	"80-84"	642	Not Applicable	Not Applicable
	"Arkansas"	"05"	"85-89 years"	"85-89"	466	Not Applicable	Not Applicable
	"Arkansas"	"05"	"90-94 years"	"90-94"	314	Not Applicable	Not Applicable
	"Arkansas"	"05"	"95-99 years"	"95-99"	141	Not Applicable	Not Applicable
	"Arkansas"	"05"	"100+ years"	"100+"	30	Not Applicable	Not Applicable
	"California"	"06"	"25-29 years"	"25-29"	364	Not Applicable	Not Applicable
	"California"	"06"	"30-34 years"	"30-34"	570	Not Applicable	Not Applicable
	"California"	"06"	"35-39 years"	"35-39"	734	Not Applicable	Not Applicable
	"California"	"06"	"40-44 years"	"40-44"	863	Not Applicable	Not Applicable
	"California"	"06"	"45-49 years"	"45-49"	1258	Not Applicable	Not Applicable
	"California"	"06"	"50-54 years"	"50-54"	1899	Not Applicable	Not Applicable
	"California"	"06"	"55-59 years"	"55-59"	2987	Not Applicable	Not Applicable
	"California"	"06"	"60-64 years "	"60-64"	3431	Not Applicable	Not Applicable
	"California"	"06"	"65-69 years"	"65-69"	3784	Not Applicable	Not Applicable
	"California"	"06"	"70-74 years"	"70-74"	4091	Not Applicable	Not Applicable
	"California"	"06"	"75-79 years"	"75-79"	4236	Not Applicable	Not Applicable
	"California"	"06"	"80-84 years"	"80-84"	4571	Not Applicable	Not Applicable
	"California"	"06"	"85-89 years"	"85-89"	4551	Not Applicable	Not Applicable
	"California"	"06"	"90-94 years"	"90-94"	3407	Not Applicable	Not Applicable
	"California"	"06"	"95-99 years"	"95-99"	1480	Not Applicable	Not Applicable
	"California"	"06"	"100+ years"	"100+"	315	Not Applicable	Not Applicable
	"Colorado"	"08"	"25-29 years"	"25-29"	58	Not Applicable	Not Applicable
	"Colorado"	"08"	"30-34 years"	"30-34"	116	Not Applicable	Not Applicable
	"Colorado"	"08"	"35-39 years"	"35-39"	145	Not Applicable	Not Applicable
	"Colorado"	"08"	"40-44 years"	"40-44"	164	Not Applicable	Not Applicable
	"Colorado"	"08"	"45-49 years"	"45-49"	252	Not Applicable	Not Applicable
	"Colorado"	"08"	"50-54 years"	"50-54"	369	Not Applicable	Not Applicable
	"Colorado"	"08"	"55-59 years"	"55-59"	527	Not Applicable	Not Applicable
	"Colorado"	"08"	"60-64 years "	"60-64"	661	Not Applicable	Not Applicable
	"Colorado"	"08"	"65-69 years"	"65-69"	647	Not Applicable	Not Applicable
	"Colorado"	"08"	"70-74 years"	"70-74"	751	Not Applicable	Not Applicable
	"Colorado"	"08"	"75-79 years"	"75-79"	762	Not Applicable	Not Applicable
	"Colorado"	"08"	"80-84 years"	"80-84"	806	Not Applicable	Not Applicable
	"Colorado"	"08"	"85-89 years"	"85-89"	723	Not Applicable	Not Applicable
	"Colorado"	"08"	"90-94 years"	"90-94"	576	Not Applicable	Not Applicable
	"Colorado"	"08"	"95-99 years"	"95-99"	245	Not Applicable	Not Applicable
	"Colorado"	"08"	"100+ years"	"100+"	39	Not Applicable	Not Applicable
	"Connecticut"	"09"	"25-29 years"	"25-29"	26	Not Applicable	Not Applicable
	"Connecticut"	"09"	"30-34 years"	"30-34"	54	Not Applicable	Not Applicable
	"Connecticut"	"09"	"35-39 years"	"35-39"	51	Not Applicable	Not Applicable
	"Connecticut"	"09"	"40-44 years"	"40-44"	73	Not Applicable	Not Applicable
	"Connecticut"	"09"	"45-49 years"	"45-49"	117	Not Applicable	Not Applicable
	"Connecticut"	"09"	"50-54 years"	"50-54"	210	Not Applicable	Not Applicable
	"Connecticut"	"09"	"55-59 years"	"55-59"	319	Not Applicable	Not Applicable
	"Connecticut"	"09"	"60-64 years "	"60-64"	415	Not Applicable	Not Applicable
	"Connecticut"	"09"	"65-69 years"	"65-69"	458	Not Applicable	Not Applicable
	"Connecticut"	"09"	"70-74 years"	"70-74"	554	Not Applicable	Not Applicable
	"Connecticut"	"09"	"75-79 years"	"75-79"	584	Not Applicable	Not Applicable
	"Connecticut"	"09"	"80-84 years"	"80-84"	654	Not Applicable	Not Applicable
	"Connecticut"	"09"	"85-89 years"	"85-89"	736	Not Applicable	Not Applicable
	"Connecticut"	"09"	"90-94 years"	"90-94"	658	Not Applicable	Not Applicable
	"Connecticut"	"09"	"95-99 years"	"95-99"	311	Not Applicable	Not Applicable
	"Connecticut"	"09"	"100+ years"	"100+"	64	Not Applicable	Not Applicable
	"Delaware"	"10"	"25-29 years"	"25-29"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"30-34 years"	"30-34"	16	Not Applicable	Not Applicable
	"Delaware"	"10"	"35-39 years"	"35-39"	22	Not Applicable	Not Applicable
	"Delaware"	"10"	"40-44 years"	"40-44"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"45-49 years"	"45-49"	38	Not Applicable	Not Applicable
	"Delaware"	"10"	"50-54 years"	"50-54"	67	Not Applicable	Not Applicable
	"Delaware"	"10"	"55-59 years"	"55-59"	107	Not Applicable	Not Applicable
	"Delaware"	"10"	"60-64 years "	"60-64"	133	Not Applicable	Not Applicable
	"Delaware"	"10"	"65-69 years"	"65-69"	156	Not Applicable	Not Applicable
	"Delaware"	"10"	"70-74 years"	"70-74"	156	Not Applicable	Not Applicable
	"Delaware"	"10"	"75-79 years"	"75-79"	183	Not Applicable	Not Applicable
	"Delaware"	"10"	"80-84 years"	"80-84"	183	Not Applicable	Not Applicable
	"Delaware"	"10"	"85-89 years"	"85-89"	180	Not Applicable	Not Applicable
	"Delaware"	"10"	"90-94 years"	"90-94"	125	Not Applicable	Not Applicable
	"Delaware"	"10"	"95-99 years"	"95-99"	66	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"30-34 years"	"30-34"	14	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"35-39 years"	"35-39"	19	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"40-44 years"	"40-44"	16	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"45-49 years"	"45-49"	29	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"50-54 years"	"50-54"	48	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"55-59 years"	"55-59"	68	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"60-64 years "	"60-64"	90	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"65-69 years"	"65-69"	89	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"70-74 years"	"70-74"	81	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"75-79 years"	"75-79"	73	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"80-84 years"	"80-84"	86	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"85-89 years"	"85-89"	69	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"90-94 years"	"90-94"	58	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"95-99 years"	"95-99"	27	Not Applicable	Not Applicable
	"Florida"	"12"	"25-29 years"	"25-29"	210	Not Applicable	Not Applicable
	"Florida"	"12"	"30-34 years"	"30-34"	334	Not Applicable	Not Applicable
	"Florida"	"12"	"35-39 years"	"35-39"	474	Not Applicable	Not Applicable
	"Florida"	"12"	"40-44 years"	"40-44"	590	Not Applicable	Not Applicable
	"Florida"	"12"	"45-49 years"	"45-49"	878	Not Applicable	Not Applicable
	"Florida"	"12"	"50-54 years"	"50-54"	1370	Not Applicable	Not Applicable
	"Florida"	"12"	"55-59 years"	"55-59"	2174	Not Applicable	Not Applicable
	"Florida"	"12"	"60-64 years "	"60-64"	2802	Not Applicable	Not Applicable
	"Florida"	"12"	"65-69 years"	"65-69"	2918	Not Applicable	Not Applicable
	"Florida"	"12"	"70-74 years"	"70-74"	3384	Not Applicable	Not Applicable
	"Florida"	"12"	"75-79 years"	"75-79"	3799	Not Applicable	Not Applicable
	"Florida"	"12"	"80-84 years"	"80-84"	3937	Not Applicable	Not Applicable
	"Florida"	"12"	"85-89 years"	"85-89"	3534	Not Applicable	Not Applicable
	"Florida"	"12"	"90-94 years"	"90-94"	2634	Not Applicable	Not Applicable
	"Florida"	"12"	"95-99 years"	"95-99"	982	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100+"	189	Not Applicable	Not Applicable
	"Georgia"	"13"	"25-29 years"	"25-29"	123	Not Applicable	Not Applicable
	"Georgia"	"13"	"30-34 years"	"30-34"	217	Not Applicable	Not Applicable
	"Georgia"	"13"	"35-39 years"	"35-39"	262	Not Applicable	Not Applicable
	"Georgia"	"13"	"40-44 years"	"40-44"	344	Not Applicable	Not Applicable
	"Georgia"	"13"	"45-49 years"	"45-49"	561	Not Applicable	Not Applicable
	"Georgia"	"13"	"50-54 years"	"50-54"	705	Not Applicable	Not Applicable
	"Georgia"	"13"	"55-59 years"	"55-59"	1145	Not Applicable	Not Applicable
	"Georgia"	"13"	"60-64 years "	"60-64"	1506	Not Applicable	Not Applicable
	"Georgia"	"13"	"65-69 years"	"65-69"	1558	Not Applicable	Not Applicable
	"Georgia"	"13"	"70-74 years"	"70-74"	1781	Not Applicable	Not Applicable
	"Georgia"	"13"	"75-79 years"	"75-79"	1760	Not Applicable	Not Applicable
	"Georgia"	"13"	"80-84 years"	"80-84"	1598	Not Applicable	Not Applicable
	"Georgia"	"13"	"85-89 years"	"85-89"	1505	Not Applicable	Not Applicable
	"Georgia"	"13"	"90-94 years"	"90-94"	902	Not Applicable	Not Applicable
	"Georgia"	"13"	"95-99 years"	"95-99"	341	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100+"	77	Not Applicable	Not Applicable
	"Hawaii"	"15"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"Hawaii"	"15"	"35-39 years"	"35-39"	23	Not Applicable	Not Applicable
	"Hawaii"	"15"	"40-44 years"	"40-44"	37	Not Applicable	Not Applicable
	"Hawaii"	"15"	"45-49 years"	"45-49"	39	Not Applicable	Not Applicable
	"Hawaii"	"15"	"50-54 years"	"50-54"	59	Not Applicable	Not Applicable
	"Hawaii"	"15"	"55-59 years"	"55-59"	100	Not Applicable	Not Applicable
	"Hawaii"	"15"	"60-64 years "	"60-64"	135	Not Applicable	Not Applicable
	"Hawaii"	"15"	"65-69 years"	"65-69"	136	Not Applicable	Not Applicable
	"Hawaii"	"15"	"70-74 years"	"70-74"	177	Not Applicable	Not Applicable
	"Hawaii"	"15"	"75-79 years"	"75-79"	185	Not Applicable	Not Applicable
	"Hawaii"	"15"	"80-84 years"	"80-84"	194	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85-89 years"	"85-89"	207	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90-94 years"	"90-94"	228	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95-99 years"	"95-99"	87	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100+"	23	Not Applicable	Not Applicable
	"Idaho"	"16"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Idaho"	"16"	"35-39 years"	"35-39"	34	Not Applicable	Not Applicable
	"Idaho"	"16"	"40-44 years"	"40-44"	46	Not Applicable	Not Applicable
	"Idaho"	"16"	"45-49 years"	"45-49"	63	Not Applicable	Not Applicable
	"Idaho"	"16"	"50-54 years"	"50-54"	103	Not Applicable	Not Applicable
	"Idaho"	"16"	"55-59 years"	"55-59"	149	Not Applicable	Not Applicable
	"Idaho"	"16"	"60-64 years "	"60-64"	205	Not Applicable	Not Applicable
	"Idaho"	"16"	"65-69 years"	"65-69"	235	Not Applicable	Not Applicable
	"Idaho"	"16"	"70-74 years"	"70-74"	276	Not Applicable	Not Applicable
	"Idaho"	"16"	"75-79 years"	"75-79"	284	Not Applicable	Not Applicable
	"Idaho"	"16"	"80-84 years"	"80-84"	319	Not Applicable	Not Applicable
	"Idaho"	"16"	"85-89 years"	"85-89"	304	Not Applicable	Not Applicable
	"Idaho"	"16"	"90-94 years"	"90-94"	206	Not Applicable	Not Applicable
	"Idaho"	"16"	"95-99 years"	"95-99"	99	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"25-29 years"	"25-29"	113	Not Applicable	Not Applicable
	"Illinois"	"17"	"30-34 years"	"30-34"	170	Not Applicable	Not Applicable
	"Illinois"	"17"	"35-39 years"	"35-39"	237	Not Applicable	Not Applicable
	"Illinois"	"17"	"40-44 years"	"40-44"	316	Not Applicable	Not Applicable
	"Illinois"	"17"	"45-49 years"	"45-49"	470	Not Applicable	Not Applicable
	"Illinois"	"17"	"50-54 years"	"50-54"	701	Not Applicable	Not Applicable
	"Illinois"	"17"	"55-59 years"	"55-59"	1135	Not Applicable	Not Applicable
	"Illinois"	"17"	"60-64 years "	"60-64"	1409	Not Applicable	Not Applicable
	"Illinois"	"17"	"65-69 years"	"65-69"	1659	Not Applicable	Not Applicable
	"Illinois"	"17"	"70-74 years"	"70-74"	1872	Not Applicable	Not Applicable
	"Illinois"	"17"	"75-79 years"	"75-79"	2015	Not Applicable	Not Applicable
	"Illinois"	"17"	"80-84 years"	"80-84"	2217	Not Applicable	Not Applicable
	"Illinois"	"17"	"85-89 years"	"85-89"	2266	Not Applicable	Not Applicable
	"Illinois"	"17"	"90-94 years"	"90-94"	1714	Not Applicable	Not Applicable
	"Illinois"	"17"	"95-99 years"	"95-99"	740	Not Applicable	Not Applicable
	"Illinois"	"17"	"100+ years"	"100+"	121	Not Applicable	Not Applicable
	"Indiana"	"18"	"25-29 years"	"25-29"	60	Not Applicable	Not Applicable
	"Indiana"	"18"	"30-34 years"	"30-34"	123	Not Applicable	Not Applicable
	"Indiana"	"18"	"35-39 years"	"35-39"	147	Not Applicable	Not Applicable
	"Indiana"	"18"	"40-44 years"	"40-44"	209	Not Applicable	Not Applicable
	"Indiana"	"18"	"45-49 years"	"45-49"	372	Not Applicable	Not Applicable
	"Indiana"	"18"	"50-54 years"	"50-54"	469	Not Applicable	Not Applicable
	"Indiana"	"18"	"55-59 years"	"55-59"	776	Not Applicable	Not Applicable
	"Indiana"	"18"	"60-64 years "	"60-64"	1023	Not Applicable	Not Applicable
	"Indiana"	"18"	"65-69 years"	"65-69"	1134	Not Applicable	Not Applicable
	"Indiana"	"18"	"70-74 years"	"70-74"	1298	Not Applicable	Not Applicable
	"Indiana"	"18"	"75-79 years"	"75-79"	1294	Not Applicable	Not Applicable
	"Indiana"	"18"	"80-84 years"	"80-84"	1388	Not Applicable	Not Applicable
	"Indiana"	"18"	"85-89 years"	"85-89"	1341	Not Applicable	Not Applicable
	"Indiana"	"18"	"90-94 years"	"90-94"	983	Not Applicable	Not Applicable
	"Indiana"	"18"	"95-99 years"	"95-99"	433	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100+"	74	Not Applicable	Not Applicable
	"Iowa"	"19"	"25-29 years"	"25-29"	30	Not Applicable	Not Applicable
	"Iowa"	"19"	"30-34 years"	"30-34"	47	Not Applicable	Not Applicable
	"Iowa"	"19"	"35-39 years"	"35-39"	56	Not Applicable	Not Applicable
	"Iowa"	"19"	"40-44 years"	"40-44"	75	Not Applicable	Not Applicable
	"Iowa"	"19"	"45-49 years"	"45-49"	116	Not Applicable	Not Applicable
	"Iowa"	"19"	"50-54 years"	"50-54"	190	Not Applicable	Not Applicable
	"Iowa"	"19"	"55-59 years"	"55-59"	305	Not Applicable	Not Applicable
	"Iowa"	"19"	"60-64 years "	"60-64"	360	Not Applicable	Not Applicable
	"Iowa"	"19"	"65-69 years"	"65-69"	417	Not Applicable	Not Applicable
	"Iowa"	"19"	"70-74 years"	"70-74"	458	Not Applicable	Not Applicable
	"Iowa"	"19"	"75-79 years"	"75-79"	528	Not Applicable	Not Applicable
	"Iowa"	"19"	"80-84 years"	"80-84"	659	Not Applicable	Not Applicable
	"Iowa"	"19"	"85-89 years"	"85-89"	673	Not Applicable	Not Applicable
	"Iowa"	"19"	"90-94 years"	"90-94"	579	Not Applicable	Not Applicable
	"Iowa"	"19"	"95-99 years"	"95-99"	267	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100+"	72	Not Applicable	Not Applicable
	"Kansas"	"20"	"25-29 years"	"25-29"	27	Not Applicable	Not Applicable
	"Kansas"	"20"	"30-34 years"	"30-34"	42	Not Applicable	Not Applicable
	"Kansas"	"20"	"35-39 years"	"35-39"	67	Not Applicable	Not Applicable
	"Kansas"	"20"	"40-44 years"	"40-44"	89	Not Applicable	Not Applicable
	"Kansas"	"20"	"45-49 years"	"45-49"	124	Not Applicable	Not Applicable
	"Kansas"	"20"	"50-54 years"	"50-54"	187	Not Applicable	Not Applicable
	"Kansas"	"20"	"55-59 years"	"55-59"	299	Not Applicable	Not Applicable
	"Kansas"	"20"	"60-64 years "	"60-64"	382	Not Applicable	Not Applicable
	"Kansas"	"20"	"65-69 years"	"65-69"	428	Not Applicable	Not Applicable
	"Kansas"	"20"	"70-74 years"	"70-74"	465	Not Applicable	Not Applicable
	"Kansas"	"20"	"75-79 years"	"75-79"	502	Not Applicable	Not Applicable
	"Kansas"	"20"	"80-84 years"	"80-84"	574	Not Applicable	Not Applicable
	"Kansas"	"20"	"85-89 years"	"85-89"	587	Not Applicable	Not Applicable
	"Kansas"	"20"	"90-94 years"	"90-94"	433	Not Applicable	Not Applicable
	"Kansas"	"20"	"95-99 years"	"95-99"	163	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100+"	35	Not Applicable	Not Applicable
	"Kentucky"	"21"	"25-29 years"	"25-29"	46	Not Applicable	Not Applicable
	"Kentucky"	"21"	"30-34 years"	"30-34"	102	Not Applicable	Not Applicable
	"Kentucky"	"21"	"35-39 years"	"35-39"	144	Not Applicable	Not Applicable
	"Kentucky"	"21"	"40-44 years"	"40-44"	196	Not Applicable	Not Applicable
	"Kentucky"	"21"	"45-49 years"	"45-49"	268	Not Applicable	Not Applicable
	"Kentucky"	"21"	"50-54 years"	"50-54"	395	Not Applicable	Not Applicable
	"Kentucky"	"21"	"55-59 years"	"55-59"	638	Not Applicable	Not Applicable
	"Kentucky"	"21"	"60-64 years "	"60-64"	794	Not Applicable	Not Applicable
	"Kentucky"	"21"	"65-69 years"	"65-69"	841	Not Applicable	Not Applicable
	"Kentucky"	"21"	"70-74 years"	"70-74"	1029	Not Applicable	Not Applicable
	"Kentucky"	"21"	"75-79 years"	"75-79"	974	Not Applicable	Not Applicable
	"Kentucky"	"21"	"80-84 years"	"80-84"	1061	Not Applicable	Not Applicable
	"Kentucky"	"21"	"85-89 years"	"85-89"	861	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90-94 years"	"90-94"	602	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95-99 years"	"95-99"	212	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100+"	49	Not Applicable	Not Applicable
	"Louisiana"	"22"	"25-29 years"	"25-29"	66	Not Applicable	Not Applicable
	"Louisiana"	"22"	"30-34 years"	"30-34"	101	Not Applicable	Not Applicable
	"Louisiana"	"22"	"35-39 years"	"35-39"	141	Not Applicable	Not Applicable
	"Louisiana"	"22"	"40-44 years"	"40-44"	149	Not Applicable	Not Applicable
	"Louisiana"	"22"	"45-49 years"	"45-49"	228	Not Applicable	Not Applicable
	"Louisiana"	"22"	"50-54 years"	"50-54"	364	Not Applicable	Not Applicable
	"Louisiana"	"22"	"55-59 years"	"55-59"	618	Not Applicable	Not Applicable
	"Louisiana"	"22"	"60-64 years "	"60-64"	716	Not Applicable	Not Applicable
	"Louisiana"	"22"	"65-69 years"	"65-69"	801	Not Applicable	Not Applicable
	"Louisiana"	"22"	"70-74 years"	"70-74"	869	Not Applicable	Not Applicable
	"Louisiana"	"22"	"75-79 years"	"75-79"	883	Not Applicable	Not Applicable
	"Louisiana"	"22"	"80-84 years"	"80-84"	854	Not Applicable	Not Applicable
	"Louisiana"	"22"	"85-89 years"	"85-89"	746	Not Applicable	Not Applicable
	"Louisiana"	"22"	"90-94 years"	"90-94"	532	Not Applicable	Not Applicable
	"Louisiana"	"22"	"95-99 years"	"95-99"	210	Not Applicable	Not Applicable
	"Louisiana"	"22"	"100+ years"	"100+"	48	Not Applicable	Not Applicable
	"Maine"	"23"	"25-29 years"	"25-29"	12	Not Applicable	Not Applicable
	"Maine"	"23"	"30-34 years"	"30-34"	21	Not Applicable	Not Applicable
	"Maine"	"23"	"35-39 years"	"35-39"	21	Not Applicable	Not Applicable
	"Maine"	"23"	"40-44 years"	"40-44"	32	Not Applicable	Not Applicable
	"Maine"	"23"	"45-49 years"	"45-49"	53	Not Applicable	Not Applicable
	"Maine"	"23"	"50-54 years"	"50-54"	93	Not Applicable	Not Applicable
	"Maine"	"23"	"55-59 years"	"55-59"	146	Not Applicable	Not Applicable
	"Maine"	"23"	"60-64 years "	"60-64"	200	Not Applicable	Not Applicable
	"Maine"	"23"	"65-69 years"	"65-69"	222	Not Applicable	Not Applicable
	"Maine"	"23"	"70-74 years"	"70-74"	269	Not Applicable	Not Applicable
	"Maine"	"23"	"75-79 years"	"75-79"	284	Not Applicable	Not Applicable
	"Maine"	"23"	"80-84 years"	"80-84"	315	Not Applicable	Not Applicable
	"Maine"	"23"	"85-89 years"	"85-89"	312	Not Applicable	Not Applicable
	"Maine"	"23"	"90-94 years"	"90-94"	240	Not Applicable	Not Applicable
	"Maine"	"23"	"95-99 years"	"95-99"	99	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100+"	17	Not Applicable	Not Applicable
	"Maryland"	"24"	"25-29 years"	"25-29"	57	Not Applicable	Not Applicable
	"Maryland"	"24"	"30-34 years"	"30-34"	89	Not Applicable	Not Applicable
	"Maryland"	"24"	"35-39 years"	"35-39"	113	Not Applicable	Not Applicable
	"Maryland"	"24"	"40-44 years"	"40-44"	163	Not Applicable	Not Applicable
	"Maryland"	"24"	"45-49 years"	"45-49"	211	Not Applicable	Not Applicable
	"Maryland"	"24"	"50-54 years"	"50-54"	329	Not Applicable	Not Applicable
	"Maryland"	"24"	"55-59 years"	"55-59"	546	Not Applicable	Not Applicable
	"Maryland"	"24"	"60-64 years "	"60-64"	720	Not Applicable	Not Applicable
	"Maryland"	"24"	"65-69 years"	"65-69"	772	Not Applicable	Not Applicable
	"Maryland"	"24"	"70-74 years"	"70-74"	891	Not Applicable	Not Applicable
	"Maryland"	"24"	"75-79 years"	"75-79"	946	Not Applicable	Not Applicable
	"Maryland"	"24"	"80-84 years"	"80-84"	980	Not Applicable	Not Applicable
	"Maryland"	"24"	"85-89 years"	"85-89"	987	Not Applicable	Not Applicable
	"Maryland"	"24"	"90-94 years"	"90-94"	702	Not Applicable	Not Applicable
	"Maryland"	"24"	"95-99 years"	"95-99"	321	Not Applicable	Not Applicable
	"Maryland"	"24"	"100+ years"	"100+"	54	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"25-29 years"	"25-29"	48	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"30-34 years"	"30-34"	99	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"35-39 years"	"35-39"	112	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"40-44 years"	"40-44"	144	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"45-49 years"	"45-49"	253	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"50-54 years"	"50-54"	405	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"55-59 years"	"55-59"	613	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"60-64 years "	"60-64"	730	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"65-69 years"	"65-69"	837	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"70-74 years"	"70-74"	1017	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"75-79 years"	"75-79"	1092	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"80-84 years"	"80-84"	1224	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"85-89 years"	"85-89"	1406	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"90-94 years"	"90-94"	1223	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"95-99 years"	"95-99"	517	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"100+ years"	"100+"	101	Not Applicable	Not Applicable
	"Michigan"	"26"	"25-29 years"	"25-29"	119	Not Applicable	Not Applicable
	"Michigan"	"26"	"30-34 years"	"30-34"	179	Not Applicable	Not Applicable
	"Michigan"	"26"	"35-39 years"	"35-39"	233	Not Applicable	Not Applicable
	"Michigan"	"26"	"40-44 years"	"40-44"	265	Not Applicable	Not Applicable
	"Michigan"	"26"	"45-49 years"	"45-49"	378	Not Applicable	Not Applicable
	"Michigan"	"26"	"50-54 years"	"50-54"	676	Not Applicable	Not Applicable
	"Michigan"	"26"	"55-59 years"	"55-59"	985	Not Applicable	Not Applicable
	"Michigan"	"26"	"60-64 years "	"60-64"	1331	Not Applicable	Not Applicable
	"Michigan"	"26"	"65-69 years"	"65-69"	1506	Not Applicable	Not Applicable
	"Michigan"	"26"	"70-74 years"	"70-74"	1693	Not Applicable	Not Applicable
	"Michigan"	"26"	"75-79 years"	"75-79"	1795	Not Applicable	Not Applicable
	"Michigan"	"26"	"80-84 years"	"80-84"	1906	Not Applicable	Not Applicable
	"Michigan"	"26"	"85-89 years"	"85-89"	1856	Not Applicable	Not Applicable
	"Michigan"	"26"	"90-94 years"	"90-94"	1390	Not Applicable	Not Applicable
	"Michigan"	"26"	"95-99 years"	"95-99"	537	Not Applicable	Not Applicable
	"Michigan"	"26"	"100+ years"	"100+"	116	Not Applicable	Not Applicable
	"Minnesota"	"27"	"25-29 years"	"25-29"	54	Not Applicable	Not Applicable
	"Minnesota"	"27"	"30-34 years"	"30-34"	77	Not Applicable	Not Applicable
	"Minnesota"	"27"	"35-39 years"	"35-39"	106	Not Applicable	Not Applicable
	"Minnesota"	"27"	"40-44 years"	"40-44"	128	Not Applicable	Not Applicable
	"Minnesota"	"27"	"45-49 years"	"45-49"	186	Not Applicable	Not Applicable
	"Minnesota"	"27"	"50-54 years"	"50-54"	265	Not Applicable	Not Applicable
	"Minnesota"	"27"	"55-59 years"	"55-59"	497	Not Applicable	Not Applicable
	"Minnesota"	"27"	"60-64 years "	"60-64"	564	Not Applicable	Not Applicable
	"Minnesota"	"27"	"65-69 years"	"65-69"	697	Not Applicable	Not Applicable
	"Minnesota"	"27"	"70-74 years"	"70-74"	769	Not Applicable	Not Applicable
	"Minnesota"	"27"	"75-79 years"	"75-79"	879	Not Applicable	Not Applicable
	"Minnesota"	"27"	"80-84 years"	"80-84"	952	Not Applicable	Not Applicable
	"Minnesota"	"27"	"85-89 years"	"85-89"	998	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90-94 years"	"90-94"	751	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95-99 years"	"95-99"	311	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100+"	60	Not Applicable	Not Applicable
	"Mississippi"	"28"	"25-29 years"	"25-29"	42	Not Applicable	Not Applicable
	"Mississippi"	"28"	"30-34 years"	"30-34"	63	Not Applicable	Not Applicable
	"Mississippi"	"28"	"35-39 years"	"35-39"	104	Not Applicable	Not Applicable
	"Mississippi"	"28"	"40-44 years"	"40-44"	119	Not Applicable	Not Applicable
	"Mississippi"	"28"	"45-49 years"	"45-49"	177	Not Applicable	Not Applicable
	"Mississippi"	"28"	"50-54 years"	"50-54"	256	Not Applicable	Not Applicable
	"Mississippi"	"28"	"55-59 years"	"55-59"	396	Not Applicable	Not Applicable
	"Mississippi"	"28"	"60-64 years "	"60-64"	515	Not Applicable	Not Applicable
	"Mississippi"	"28"	"65-69 years"	"65-69"	530	Not Applicable	Not Applicable
	"Mississippi"	"28"	"70-74 years"	"70-74"	534	Not Applicable	Not Applicable
	"Mississippi"	"28"	"75-79 years"	"75-79"	558	Not Applicable	Not Applicable
	"Mississippi"	"28"	"80-84 years"	"80-84"	612	Not Applicable	Not Applicable
	"Mississippi"	"28"	"85-89 years"	"85-89"	474	Not Applicable	Not Applicable
	"Mississippi"	"28"	"90-94 years"	"90-94"	329	Not Applicable	Not Applicable
	"Mississippi"	"28"	"95-99 years"	"95-99"	111	Not Applicable	Not Applicable
	"Mississippi"	"28"	"100+ years"	"100+"	25	Not Applicable	Not Applicable
	"Missouri"	"29"	"25-29 years"	"25-29"	48	Not Applicable	Not Applicable
	"Missouri"	"29"	"30-34 years"	"30-34"	122	Not Applicable	Not Applicable
	"Missouri"	"29"	"35-39 years"	"35-39"	136	Not Applicable	Not Applicable
	"Missouri"	"29"	"40-44 years"	"40-44"	208	Not Applicable	Not Applicable
	"Missouri"	"29"	"45-49 years"	"45-49"	270	Not Applicable	Not Applicable
	"Missouri"	"29"	"50-54 years"	"50-54"	393	Not Applicable	Not Applicable
	"Missouri"	"29"	"55-59 years"	"55-59"	688	Not Applicable	Not Applicable
	"Missouri"	"29"	"60-64 years "	"60-64"	892	Not Applicable	Not Applicable
	"Missouri"	"29"	"65-69 years"	"65-69"	935	Not Applicable	Not Applicable
	"Missouri"	"29"	"70-74 years"	"70-74"	1115	Not Applicable	Not Applicable
	"Missouri"	"29"	"75-79 years"	"75-79"	1157	Not Applicable	Not Applicable
	"Missouri"	"29"	"80-84 years"	"80-84"	1263	Not Applicable	Not Applicable
	"Missouri"	"29"	"85-89 years"	"85-89"	1214	Not Applicable	Not Applicable
	"Missouri"	"29"	"90-94 years"	"90-94"	855	Not Applicable	Not Applicable
	"Missouri"	"29"	"95-99 years"	"95-99"	361	Not Applicable	Not Applicable
	"Missouri"	"29"	"100+ years"	"100+"	62	Not Applicable	Not Applicable
	"Montana"	"30"	"25-29 years"	"25-29"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"30-34 years"	"30-34"	26	Not Applicable	Not Applicable
	"Montana"	"30"	"35-39 years"	"35-39"	32	Not Applicable	Not Applicable
	"Montana"	"30"	"40-44 years"	"40-44"	48	Not Applicable	Not Applicable
	"Montana"	"30"	"45-49 years"	"45-49"	68	Not Applicable	Not Applicable
	"Montana"	"30"	"50-54 years"	"50-54"	76	Not Applicable	Not Applicable
	"Montana"	"30"	"55-59 years"	"55-59"	99	Not Applicable	Not Applicable
	"Montana"	"30"	"60-64 years "	"60-64"	154	Not Applicable	Not Applicable
	"Montana"	"30"	"65-69 years"	"65-69"	154	Not Applicable	Not Applicable
	"Montana"	"30"	"70-74 years"	"70-74"	197	Not Applicable	Not Applicable
	"Montana"	"30"	"75-79 years"	"75-79"	200	Not Applicable	Not Applicable
	"Montana"	"30"	"80-84 years"	"80-84"	219	Not Applicable	Not Applicable
	"Montana"	"30"	"85-89 years"	"85-89"	205	Not Applicable	Not Applicable
	"Montana"	"30"	"90-94 years"	"90-94"	162	Not Applicable	Not Applicable
	"Montana"	"30"	"95-99 years"	"95-99"	81	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100+"	16	Not Applicable	Not Applicable
	"Nebraska"	"31"	"25-29 years"	"25-29"	19	Not Applicable	Not Applicable
	"Nebraska"	"31"	"30-34 years"	"30-34"	31	Not Applicable	Not Applicable
	"Nebraska"	"31"	"35-39 years"	"35-39"	37	Not Applicable	Not Applicable
	"Nebraska"	"31"	"40-44 years"	"40-44"	40	Not Applicable	Not Applicable
	"Nebraska"	"31"	"45-49 years"	"45-49"	74	Not Applicable	Not Applicable
	"Nebraska"	"31"	"50-54 years"	"50-54"	102	Not Applicable	Not Applicable
	"Nebraska"	"31"	"55-59 years"	"55-59"	188	Not Applicable	Not Applicable
	"Nebraska"	"31"	"60-64 years "	"60-64"	189	Not Applicable	Not Applicable
	"Nebraska"	"31"	"65-69 years"	"65-69"	231	Not Applicable	Not Applicable
	"Nebraska"	"31"	"70-74 years"	"70-74"	241	Not Applicable	Not Applicable
	"Nebraska"	"31"	"75-79 years"	"75-79"	332	Not Applicable	Not Applicable
	"Nebraska"	"31"	"80-84 years"	"80-84"	356	Not Applicable	Not Applicable
	"Nebraska"	"31"	"85-89 years"	"85-89"	366	Not Applicable	Not Applicable
	"Nebraska"	"31"	"90-94 years"	"90-94"	315	Not Applicable	Not Applicable
	"Nebraska"	"31"	"95-99 years"	"95-99"	142	Not Applicable	Not Applicable
	"Nebraska"	"31"	"100+ years"	"100+"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"25-29 years"	"25-29"	35	Not Applicable	Not Applicable
	"Nevada"	"32"	"30-34 years"	"30-34"	53	Not Applicable	Not Applicable
	"Nevada"	"32"	"35-39 years"	"35-39"	76	Not Applicable	Not Applicable
	"Nevada"	"32"	"40-44 years"	"40-44"	94	Not Applicable	Not Applicable
	"Nevada"	"32"	"45-49 years"	"45-49"	148	Not Applicable	Not Applicable
	"Nevada"	"32"	"50-54 years"	"50-54"	206	Not Applicable	Not Applicable
	"Nevada"	"32"	"55-59 years"	"55-59"	281	Not Applicable	Not Applicable
	"Nevada"	"32"	"60-64 years "	"60-64"	364	Not Applicable	Not Applicable
	"Nevada"	"32"	"65-69 years"	"65-69"	413	Not Applicable	Not Applicable
	"Nevada"	"32"	"70-74 years"	"70-74"	487	Not Applicable	Not Applicable
	"Nevada"	"32"	"75-79 years"	"75-79"	422	Not Applicable	Not Applicable
	"Nevada"	"32"	"80-84 years"	"80-84"	409	Not Applicable	Not Applicable
	"Nevada"	"32"	"85-89 years"	"85-89"	354	Not Applicable	Not Applicable
	"Nevada"	"32"	"90-94 years"	"90-94"	197	Not Applicable	Not Applicable
	"Nevada"	"32"	"95-99 years"	"95-99"	86	Not Applicable	Not Applicable
	"Nevada"	"32"	"100+ years"	"100+"	10	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"30-34 years"	"30-34"	26	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"35-39 years"	"35-39"	33	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"40-44 years"	"40-44"	32	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"45-49 years"	"45-49"	41	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"50-54 years"	"50-54"	78	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"55-59 years"	"55-59"	134	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"60-64 years "	"60-64"	159	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"65-69 years"	"65-69"	197	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"70-74 years"	"70-74"	230	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"75-79 years"	"75-79"	241	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"80-84 years"	"80-84"	258	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"85-89 years"	"85-89"	251	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"90-94 years"	"90-94"	176	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"95-99 years"	"95-99"	79	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"100+ years"	"100+"	15	Not Applicable	Not Applicable
	"New Jersey"	"34"	"25-29 years"	"25-29"	77	Not Applicable	Not Applicable
	"New Jersey"	"34"	"30-34 years"	"30-34"	128	Not Applicable	Not Applicable
	"New Jersey"	"34"	"35-39 years"	"35-39"	151	Not Applicable	Not Applicable
	"New Jersey"	"34"	"40-44 years"	"40-44"	182	Not Applicable	Not Applicable
	"New Jersey"	"34"	"45-49 years"	"45-49"	353	Not Applicable	Not Applicable
	"New Jersey"	"34"	"50-54 years"	"50-54"	486	Not Applicable	Not Applicable
	"New Jersey"	"34"	"55-59 years"	"55-59"	772	Not Applicable	Not Applicable
	"New Jersey"	"34"	"60-64 years "	"60-64"	979	Not Applicable	Not Applicable
	"New Jersey"	"34"	"65-69 years"	"65-69"	1105	Not Applicable	Not Applicable
	"New Jersey"	"34"	"70-74 years"	"70-74"	1300	Not Applicable	Not Applicable
	"New Jersey"	"34"	"75-79 years"	"75-79"	1507	Not Applicable	Not Applicable
	"New Jersey"	"34"	"80-84 years"	"80-84"	1660	Not Applicable	Not Applicable
	"New Jersey"	"34"	"85-89 years"	"85-89"	1768	Not Applicable	Not Applicable
	"New Jersey"	"34"	"90-94 years"	"90-94"	1353	Not Applicable	Not Applicable
	"New Jersey"	"34"	"95-99 years"	"95-99"	638	Not Applicable	Not Applicable
	"New Jersey"	"34"	"100+ years"	"100+"	98	Not Applicable	Not Applicable
	"New Mexico"	"35"	"25-29 years"	"25-29"	55	Not Applicable	Not Applicable
	"New Mexico"	"35"	"30-34 years"	"30-34"	116	Not Applicable	Not Applicable
	"New Mexico"	"35"	"35-39 years"	"35-39"	131	Not Applicable	Not Applicable
	"New Mexico"	"35"	"40-44 years"	"40-44"	136	Not Applicable	Not Applicable
	"New Mexico"	"35"	"45-49 years"	"45-49"	169	Not Applicable	Not Applicable
	"New Mexico"	"35"	"50-54 years"	"50-54"	228	Not Applicable	Not Applicable
	"New Mexico"	"35"	"55-59 years"	"55-59"	305	Not Applicable	Not Applicable
	"New Mexico"	"35"	"60-64 years "	"60-64"	357	Not Applicable	Not Applicable
	"New Mexico"	"35"	"65-69 years"	"65-69"	378	Not Applicable	Not Applicable
	"New Mexico"	"35"	"70-74 years"	"70-74"	404	Not Applicable	Not Applicable
	"New Mexico"	"35"	"75-79 years"	"75-79"	363	Not Applicable	Not Applicable
	"New Mexico"	"35"	"80-84 years"	"80-84"	369	Not Applicable	Not Applicable
	"New Mexico"	"35"	"85-89 years"	"85-89"	397	Not Applicable	Not Applicable
	"New Mexico"	"35"	"90-94 years"	"90-94"	240	Not Applicable	Not Applicable
	"New Mexico"	"35"	"95-99 years"	"95-99"	110	Not Applicable	Not Applicable
	"New Mexico"	"35"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
	"New York"	"36"	"25-29 years"	"25-29"	180	Not Applicable	Not Applicable
	"New York"	"36"	"30-34 years"	"30-34"	228	Not Applicable	Not Applicable
	"New York"	"36"	"35-39 years"	"35-39"	312	Not Applicable	Not Applicable
	"New York"	"36"	"40-44 years"	"40-44"	415	Not Applicable	Not Applicable
	"New York"	"36"	"45-49 years"	"45-49"	562	Not Applicable	Not Applicable
	"New York"	"36"	"50-54 years"	"50-54"	933	Not Applicable	Not Applicable
	"New York"	"36"	"55-59 years"	"55-59"	1434	Not Applicable	Not Applicable
	"New York"	"36"	"60-64 years "	"60-64"	1774	Not Applicable	Not Applicable
	"New York"	"36"	"65-69 years"	"65-69"	2065	Not Applicable	Not Applicable
	"New York"	"36"	"70-74 years"	"70-74"	2483	Not Applicable	Not Applicable
	"New York"	"36"	"75-79 years"	"75-79"	2539	Not Applicable	Not Applicable
	"New York"	"36"	"80-84 years"	"80-84"	2872	Not Applicable	Not Applicable
	"New York"	"36"	"85-89 years"	"85-89"	2996	Not Applicable	Not Applicable
	"New York"	"36"	"90-94 years"	"90-94"	2581	Not Applicable	Not Applicable
	"New York"	"36"	"95-99 years"	"95-99"	1062	Not Applicable	Not Applicable
	"New York"	"36"	"100+ years"	"100+"	200	Not Applicable	Not Applicable
	"North Carolina"	"37"	"25-29 years"	"25-29"	101	Not Applicable	Not Applicable
	"North Carolina"	"37"	"30-34 years"	"30-34"	180	Not Applicable	Not Applicable
	"North Carolina"	"37"	"35-39 years"	"35-39"	259	Not Applicable	Not Applicable
	"North Carolina"	"37"	"40-44 years"	"40-44"	317	Not Applicable	Not Applicable
	"North Carolina"	"37"	"45-49 years"	"45-49"	483	Not Applicable	Not Applicable
	"North Carolina"	"37"	"50-54 years"	"50-54"	785	Not Applicable	Not Applicable
	"North Carolina"	"37"	"55-59 years"	"55-59"	1233	Not Applicable	Not Applicable
	"North Carolina"	"37"	"60-64 years "	"60-64"	1540	Not Applicable	Not Applicable
	"North Carolina"	"37"	"65-69 years"	"65-69"	1702	Not Applicable	Not Applicable
	"North Carolina"	"37"	"70-74 years"	"70-74"	1989	Not Applicable	Not Applicable
	"North Carolina"	"37"	"75-79 years"	"75-79"	2094	Not Applicable	Not Applicable
	"North Carolina"	"37"	"80-84 years"	"80-84"	2023	Not Applicable	Not Applicable
	"North Carolina"	"37"	"85-89 years"	"85-89"	1711	Not Applicable	Not Applicable
	"North Carolina"	"37"	"90-94 years"	"90-94"	1240	Not Applicable	Not Applicable
	"North Carolina"	"37"	"95-99 years"	"95-99"	514	Not Applicable	Not Applicable
	"North Carolina"	"37"	"100+ years"	"100+"	95	Not Applicable	Not Applicable
	"North Dakota"	"38"	"25-29 years"	"25-29"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"30-34 years"	"30-34"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"35-39 years"	"35-39"	29	Not Applicable	Not Applicable
	"North Dakota"	"38"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"North Dakota"	"38"	"45-49 years"	"45-49"	38	Not Applicable	Not Applicable
	"North Dakota"	"38"	"50-54 years"	"50-54"	56	Not Applicable	Not Applicable
	"North Dakota"	"38"	"55-59 years"	"55-59"	75	Not Applicable	Not Applicable
	"North Dakota"	"38"	"60-64 years "	"60-64"	94	Not Applicable	Not Applicable
	"North Dakota"	"38"	"65-69 years"	"65-69"	108	Not Applicable	Not Applicable
	"North Dakota"	"38"	"70-74 years"	"70-74"	109	Not Applicable	Not Applicable
	"North Dakota"	"38"	"75-79 years"	"75-79"	116	Not Applicable	Not Applicable
	"North Dakota"	"38"	"80-84 years"	"80-84"	133	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85-89 years"	"85-89"	175	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90-94 years"	"90-94"	136	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95-99 years"	"95-99"	66	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100+"	13	Not Applicable	Not Applicable
	"Ohio"	"39"	"25-29 years"	"25-29"	129	Not Applicable	Not Applicable
	"Ohio"	"39"	"30-34 years"	"30-34"	187	Not Applicable	Not Applicable
	"Ohio"	"39"	"35-39 years"	"35-39"	267	Not Applicable	Not Applicable
	"Ohio"	"39"	"40-44 years"	"40-44"	315	Not Applicable	Not Applicable
	"Ohio"	"39"	"45-49 years"	"45-49"	520	Not Applicable	Not Applicable
	"Ohio"	"39"	"50-54 years"	"50-54"	839	Not Applicable	Not Applicable
	"Ohio"	"39"	"55-59 years"	"55-59"	1272	Not Applicable	Not Applicable
	"Ohio"	"39"	"60-64 years "	"60-64"	1769	Not Applicable	Not Applicable
	"Ohio"	"39"	"65-69 years"	"65-69"	1985	Not Applicable	Not Applicable
	"Ohio"	"39"	"70-74 years"	"70-74"	2192	Not Applicable	Not Applicable
	"Ohio"	"39"	"75-79 years"	"75-79"	2315	Not Applicable	Not Applicable
	"Ohio"	"39"	"80-84 years"	"80-84"	2396	Not Applicable	Not Applicable
	"Ohio"	"39"	"85-89 years"	"85-89"	2225	Not Applicable	Not Applicable
	"Ohio"	"39"	"90-94 years"	"90-94"	1701	Not Applicable	Not Applicable
	"Ohio"	"39"	"95-99 years"	"95-99"	683	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100+"	123	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"25-29 years"	"25-29"	52	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"30-34 years"	"30-34"	66	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"35-39 years"	"35-39"	116	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"40-44 years"	"40-44"	147	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"45-49 years"	"45-49"	190	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"50-54 years"	"50-54"	297	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"55-59 years"	"55-59"	506	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"60-64 years "	"60-64"	582	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"65-69 years"	"65-69"	571	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"70-74 years"	"70-74"	687	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"75-79 years"	"75-79"	681	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"80-84 years"	"80-84"	711	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"85-89 years"	"85-89"	609	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90-94 years"	"90-94"	422	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95-99 years"	"95-99"	174	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100+"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"25-29 years"	"25-29"	35	Not Applicable	Not Applicable
	"Oregon"	"41"	"30-34 years"	"30-34"	60	Not Applicable	Not Applicable
	"Oregon"	"41"	"35-39 years"	"35-39"	104	Not Applicable	Not Applicable
	"Oregon"	"41"	"40-44 years"	"40-44"	125	Not Applicable	Not Applicable
	"Oregon"	"41"	"45-49 years"	"45-49"	178	Not Applicable	Not Applicable
	"Oregon"	"41"	"50-54 years"	"50-54"	265	Not Applicable	Not Applicable
	"Oregon"	"41"	"55-59 years"	"55-59"	452	Not Applicable	Not Applicable
	"Oregon"	"41"	"60-64 years "	"60-64"	567	Not Applicable	Not Applicable
	"Oregon"	"41"	"65-69 years"	"65-69"	664	Not Applicable	Not Applicable
	"Oregon"	"41"	"70-74 years"	"70-74"	740	Not Applicable	Not Applicable
	"Oregon"	"41"	"75-79 years"	"75-79"	746	Not Applicable	Not Applicable
	"Oregon"	"41"	"80-84 years"	"80-84"	738	Not Applicable	Not Applicable
	"Oregon"	"41"	"85-89 years"	"85-89"	680	Not Applicable	Not Applicable
	"Oregon"	"41"	"90-94 years"	"90-94"	530	Not Applicable	Not Applicable
	"Oregon"	"41"	"95-99 years"	"95-99"	257	Not Applicable	Not Applicable
	"Oregon"	"41"	"100+ years"	"100+"	49	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	82	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	174	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	210	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	270	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	457	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"50-54 years"	"50-54"	800	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"55-59 years"	"55-59"	1282	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"60-64 years "	"60-64"	1722	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"65-69 years"	"65-69"	1962	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"70-74 years"	"70-74"	2305	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"75-79 years"	"75-79"	2495	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"80-84 years"	"80-84"	2774	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"85-89 years"	"85-89"	2904	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"90-94 years"	"90-94"	2408	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"95-99 years"	"95-99"	965	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"100+ years"	"100+"	169	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"30-34 years"	"30-34"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"40-44 years"	"40-44"	23	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"45-49 years"	"45-49"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"50-54 years"	"50-54"	59	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"55-59 years"	"55-59"	96	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"60-64 years "	"60-64"	120	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"65-69 years"	"65-69"	144	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"70-74 years"	"70-74"	170	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"75-79 years"	"75-79"	208	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"80-84 years"	"80-84"	182	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85-89 years"	"85-89"	231	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90-94 years"	"90-94"	185	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95-99 years"	"95-99"	85	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100+"	20	Not Applicable	Not Applicable
	"South Carolina"	"45"	"25-29 years"	"25-29"	56	Not Applicable	Not Applicable
	"South Carolina"	"45"	"30-34 years"	"30-34"	92	Not Applicable	Not Applicable
	"South Carolina"	"45"	"35-39 years"	"35-39"	156	Not Applicable	Not Applicable
	"South Carolina"	"45"	"40-44 years"	"40-44"	197	Not Applicable	Not Applicable
	"South Carolina"	"45"	"45-49 years"	"45-49"	323	Not Applicable	Not Applicable
	"South Carolina"	"45"	"50-54 years"	"50-54"	403	Not Applicable	Not Applicable
	"South Carolina"	"45"	"55-59 years"	"55-59"	672	Not Applicable	Not Applicable
	"South Carolina"	"45"	"60-64 years "	"60-64"	870	Not Applicable	Not Applicable
	"South Carolina"	"45"	"65-69 years"	"65-69"	920	Not Applicable	Not Applicable
	"South Carolina"	"45"	"70-74 years"	"70-74"	1093	Not Applicable	Not Applicable
	"South Carolina"	"45"	"75-79 years"	"75-79"	1146	Not Applicable	Not Applicable
	"South Carolina"	"45"	"80-84 years"	"80-84"	1051	Not Applicable	Not Applicable
	"South Carolina"	"45"	"85-89 years"	"85-89"	940	Not Applicable	Not Applicable
	"South Carolina"	"45"	"90-94 years"	"90-94"	641	Not Applicable	Not Applicable
	"South Carolina"	"45"	"95-99 years"	"95-99"	260	Not Applicable	Not Applicable
	"South Carolina"	"45"	"100+ years"	"100+"	35	Not Applicable	Not Applicable
	"South Dakota"	"46"	"30-34 years"	"30-34"	18	Not Applicable	Not Applicable
	"South Dakota"	"46"	"35-39 years"	"35-39"	30	Not Applicable	Not Applicable
	"South Dakota"	"46"	"40-44 years"	"40-44"	39	Not Applicable	Not Applicable
	"South Dakota"	"46"	"45-49 years"	"45-49"	51	Not Applicable	Not Applicable
	"South Dakota"	"46"	"50-54 years"	"50-54"	45	Not Applicable	Not Applicable
	"South Dakota"	"46"	"55-59 years"	"55-59"	92	Not Applicable	Not Applicable
	"South Dakota"	"46"	"60-64 years "	"60-64"	102	Not Applicable	Not Applicable
	"South Dakota"	"46"	"65-69 years"	"65-69"	114	Not Applicable	Not Applicable
	"South Dakota"	"46"	"70-74 years"	"70-74"	121	Not Applicable	Not Applicable
	"South Dakota"	"46"	"75-79 years"	"75-79"	132	Not Applicable	Not Applicable
	"South Dakota"	"46"	"80-84 years"	"80-84"	157	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85-89 years"	"85-89"	198	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90-94 years"	"90-94"	156	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95-99 years"	"95-99"	72	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100+"	22	Not Applicable	Not Applicable
	"Tennessee"	"47"	"25-29 years"	"25-29"	60	Not Applicable	Not Applicable
	"Tennessee"	"47"	"30-34 years"	"30-34"	144	Not Applicable	Not Applicable
	"Tennessee"	"47"	"35-39 years"	"35-39"	195	Not Applicable	Not Applicable
	"Tennessee"	"47"	"40-44 years"	"40-44"	267	Not Applicable	Not Applicable
	"Tennessee"	"47"	"45-49 years"	"45-49"	410	Not Applicable	Not Applicable
	"Tennessee"	"47"	"50-54 years"	"50-54"	628	Not Applicable	Not Applicable
	"Tennessee"	"47"	"55-59 years"	"55-59"	894	Not Applicable	Not Applicable
	"Tennessee"	"47"	"60-64 years "	"60-64"	1081	Not Applicable	Not Applicable
	"Tennessee"	"47"	"65-69 years"	"65-69"	1116	Not Applicable	Not Applicable
	"Tennessee"	"47"	"70-74 years"	"70-74"	1312	Not Applicable	Not Applicable
	"Tennessee"	"47"	"75-79 years"	"75-79"	1346	Not Applicable	Not Applicable
	"Tennessee"	"47"	"80-84 years"	"80-84"	1335	Not Applicable	Not Applicable
	"Tennessee"	"47"	"85-89 years"	"85-89"	1183	Not Applicable	Not Applicable
	"Tennessee"	"47"	"90-94 years"	"90-94"	732	Not Applicable	Not Applicable
	"Tennessee"	"47"	"95-99 years"	"95-99"	259	Not Applicable	Not Applicable
	"Tennessee"	"47"	"100+ years"	"100+"	51	Not Applicable	Not Applicable
	"Texas"	"48"	"25-29 years"	"25-29"	268	Not Applicable	Not Applicable
	"Texas"	"48"	"30-34 years"	"30-34"	427	Not Applicable	Not Applicable
	"Texas"	"48"	"35-39 years"	"35-39"	703	Not Applicable	Not Applicable
	"Texas"	"48"	"40-44 years"	"40-44"	840	Not Applicable	Not Applicable
	"Texas"	"48"	"45-49 years"	"45-49"	1327	Not Applicable	Not Applicable
	"Texas"	"48"	"50-54 years"	"50-54"	1852	Not Applicable	Not Applicable
	"Texas"	"48"	"55-59 years"	"55-59"	2677	Not Applicable	Not Applicable
	"Texas"	"48"	"60-64 years "	"60-64"	3450	Not Applicable	Not Applicable
	"Texas"	"48"	"65-69 years"	"65-69"	3551	Not Applicable	Not Applicable
	"Texas"	"48"	"70-74 years"	"70-74"	4053	Not Applicable	Not Applicable
	"Texas"	"48"	"75-79 years"	"75-79"	4075	Not Applicable	Not Applicable
	"Texas"	"48"	"80-84 years"	"80-84"	4045	Not Applicable	Not Applicable
	"Texas"	"48"	"85-89 years"	"85-89"	3687	Not Applicable	Not Applicable
	"Texas"	"48"	"90-94 years"	"90-94"	2543	Not Applicable	Not Applicable
	"Texas"	"48"	"95-99 years"	"95-99"	931	Not Applicable	Not Applicable
	"Texas"	"48"	"100+ years"	"100+"	179	Not Applicable	Not Applicable
	"Utah"	"49"	"25-29 years"	"25-29"	33	Not Applicable	Not Applicable
	"Utah"	"49"	"30-34 years"	"30-34"	59	Not Applicable	Not Applicable
	"Utah"	"49"	"35-39 years"	"35-39"	67	Not Applicable	Not Applicable
	"Utah"	"49"	"40-44 years"	"40-44"	74	Not Applicable	Not Applicable
	"Utah"	"49"	"45-49 years"	"45-49"	91	Not Applicable	Not Applicable
	"Utah"	"49"	"50-54 years"	"50-54"	120	Not Applicable	Not Applicable
	"Utah"	"49"	"55-59 years"	"55-59"	198	Not Applicable	Not Applicable
	"Utah"	"49"	"60-64 years "	"60-64"	236	Not Applicable	Not Applicable
	"Utah"	"49"	"65-69 years"	"65-69"	331	Not Applicable	Not Applicable
	"Utah"	"49"	"70-74 years"	"70-74"	353	Not Applicable	Not Applicable
	"Utah"	"49"	"75-79 years"	"75-79"	452	Not Applicable	Not Applicable
	"Utah"	"49"	"80-84 years"	"80-84"	448	Not Applicable	Not Applicable
	"Utah"	"49"	"85-89 years"	"85-89"	455	Not Applicable	Not Applicable
	"Utah"	"49"	"90-94 years"	"90-94"	331	Not Applicable	Not Applicable
	"Utah"	"49"	"95-99 years"	"95-99"	123	Not Applicable	Not Applicable
	"Utah"	"49"	"100+ years"	"100+"	19	Not Applicable	Not Applicable
	"Vermont"	"50"	"30-34 years"	"30-34"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"35-39 years"	"35-39"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"40-44 years"	"40-44"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"45-49 years"	"45-49"	21	Not Applicable	Not Applicable
	"Vermont"	"50"	"50-54 years"	"50-54"	34	Not Applicable	Not Applicable
	"Vermont"	"50"	"55-59 years"	"55-59"	63	Not Applicable	Not Applicable
	"Vermont"	"50"	"60-64 years "	"60-64"	91	Not Applicable	Not Applicable
	"Vermont"	"50"	"65-69 years"	"65-69"	85	Not Applicable	Not Applicable
	"Vermont"	"50"	"70-74 years"	"70-74"	72	Not Applicable	Not Applicable
	"Vermont"	"50"	"75-79 years"	"75-79"	122	Not Applicable	Not Applicable
	"Vermont"	"50"	"80-84 years"	"80-84"	122	Not Applicable	Not Applicable
	"Vermont"	"50"	"85-89 years"	"85-89"	115	Not Applicable	Not Applicable
	"Vermont"	"50"	"90-94 years"	"90-94"	106	Not Applicable	Not Applicable
	"Vermont"	"50"	"95-99 years"	"95-99"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"25-29 years"	"25-29"	76	Not Applicable	Not Applicable
	"Virginia"	"51"	"30-34 years"	"30-34"	111	Not Applicable	Not Applicable
	"Virginia"	"51"	"35-39 years"	"35-39"	173	Not Applicable	Not Applicable
	"Virginia"	"51"	"40-44 years"	"40-44"	198	Not Applicable	Not Applicable
	"Virginia"	"51"	"45-49 years"	"45-49"	305	Not Applicable	Not Applicable
	"Virginia"	"51"	"50-54 years"	"50-54"	528	Not Applicable	Not Applicable
	"Virginia"	"51"	"55-59 years"	"55-59"	824	Not Applicable	Not Applicable
	"Virginia"	"51"	"60-64 years "	"60-64"	1038	Not Applicable	Not Applicable
	"Virginia"	"51"	"65-69 years"	"65-69"	1212	Not Applicable	Not Applicable
	"Virginia"	"51"	"70-74 years"	"70-74"	1361	Not Applicable	Not Applicable
	"Virginia"	"51"	"75-79 years"	"75-79"	1401	Not Applicable	Not Applicable
	"Virginia"	"51"	"80-84 years"	"80-84"	1506	Not Applicable	Not Applicable
	"Virginia"	"51"	"85-89 years"	"85-89"	1367	Not Applicable	Not Applicable
	"Virginia"	"51"	"90-94 years"	"90-94"	989	Not Applicable	Not Applicable
	"Virginia"	"51"	"95-99 years"	"95-99"	442	Not Applicable	Not Applicable
	"Virginia"	"51"	"100+ years"	"100+"	67	Not Applicable	Not Applicable
	"Washington"	"53"	"25-29 years"	"25-29"	67	Not Applicable	Not Applicable
	"Washington"	"53"	"30-34 years"	"30-34"	125	Not Applicable	Not Applicable
	"Washington"	"53"	"35-39 years"	"35-39"	123	Not Applicable	Not Applicable
	"Washington"	"53"	"40-44 years"	"40-44"	195	Not Applicable	Not Applicable
	"Washington"	"53"	"45-49 years"	"45-49"	255	Not Applicable	Not Applicable
	"Washington"	"53"	"50-54 years"	"50-54"	458	Not Applicable	Not Applicable
	"Washington"	"53"	"55-59 years"	"55-59"	665	Not Applicable	Not Applicable
	"Washington"	"53"	"60-64 years "	"60-64"	810	Not Applicable	Not Applicable
	"Washington"	"53"	"65-69 years"	"65-69"	951	Not Applicable	Not Applicable
	"Washington"	"53"	"70-74 years"	"70-74"	1055	Not Applicable	Not Applicable
	"Washington"	"53"	"75-79 years"	"75-79"	1093	Not Applicable	Not Applicable
	"Washington"	"53"	"80-84 years"	"80-84"	1104	Not Applicable	Not Applicable
	"Washington"	"53"	"85-89 years"	"85-89"	1060	Not Applicable	Not Applicable
	"Washington"	"53"	"90-94 years"	"90-94"	869	Not Applicable	Not Applicable
	"Washington"	"53"	"95-99 years"	"95-99"	376	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100+"	82	Not Applicable	Not Applicable
	"West Virginia"	"54"	"25-29 years"	"25-29"	20	Not Applicable	Not Applicable
	"West Virginia"	"54"	"30-34 years"	"30-34"	46	Not Applicable	Not Applicable
	"West Virginia"	"54"	"35-39 years"	"35-39"	54	Not Applicable	Not Applicable
	"West Virginia"	"54"	"40-44 years"	"40-44"	89	Not Applicable	Not Applicable
	"West Virginia"	"54"	"45-49 years"	"45-49"	110	Not Applicable	Not Applicable
	"West Virginia"	"54"	"50-54 years"	"50-54"	169	Not Applicable	Not Applicable
	"West Virginia"	"54"	"55-59 years"	"55-59"	263	Not Applicable	Not Applicable
	"West Virginia"	"54"	"60-64 years "	"60-64"	383	Not Applicable	Not Applicable
	"West Virginia"	"54"	"65-69 years"	"65-69"	411	Not Applicable	Not Applicable
	"West Virginia"	"54"	"70-74 years"	"70-74"	491	Not Applicable	Not Applicable
	"West Virginia"	"54"	"75-79 years"	"75-79"	443	Not Applicable	Not Applicable
	"West Virginia"	"54"	"80-84 years"	"80-84"	504	Not Applicable	Not Applicable
	"West Virginia"	"54"	"85-89 years"	"85-89"	369	Not Applicable	Not Applicable
	"West Virginia"	"54"	"90-94 years"	"90-94"	262	Not Applicable	Not Applicable
	"West Virginia"	"54"	"95-99 years"	"95-99"	92	Not Applicable	Not Applicable
	"West Virginia"	"54"	"100+ years"	"100+"	14	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"25-29 years"	"25-29"	52	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"30-34 years"	"30-34"	76	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"35-39 years"	"35-39"	96	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"40-44 years"	"40-44"	136	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"45-49 years"	"45-49"	209	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"50-54 years"	"50-54"	324	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"55-59 years"	"55-59"	562	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"60-64 years "	"60-64"	701	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"65-69 years"	"65-69"	804	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"70-74 years"	"70-74"	968	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"75-79 years"	"75-79"	1055	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"80-84 years"	"80-84"	1182	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"85-89 years"	"85-89"	1183	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"90-94 years"	"90-94"	979	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"95-99 years"	"95-99"	387	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"100+ years"	"100+"	98	Not Applicable	Not Applicable
	"Wyoming"	"56"	"30-34 years"	"30-34"	14	Not Applicable	Not Applicable
	"Wyoming"	"56"	"35-39 years"	"35-39"	22	Not Applicable	Not Applicable
	"Wyoming"	"56"	"40-44 years"	"40-44"	25	Not Applicable	Not Applicable
	"Wyoming"	"56"	"45-49 years"	"45-49"	27	Not Applicable	Not Applicable
	"Wyoming"	"56"	"50-54 years"	"50-54"	40	Not Applicable	Not Applicable
	"Wyoming"	"56"	"55-59 years"	"55-59"	59	Not Applicable	Not Applicable
	"Wyoming"	"56"	"60-64 years "	"60-64"	95	Not Applicable	Not Applicable
	"Wyoming"	"56"	"65-69 years"	"65-69"	82	Not Applicable	Not Applicable
	"Wyoming"	"56"	"70-74 years"	"70-74"	99	Not Applicable	Not Applicable
	"Wyoming"	"56"	"75-79 years"	"75-79"	99	Not Applicable	Not Applicable
	"Wyoming"	"56"	"80-84 years"	"80-84"	93	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85-89 years"	"85-89"	97	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90-94 years"	"90-94"	81	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95-99 years"	"95-99"	34	Not Applicable	Not Applicable
	"Wyoming"	"56"	"100+ years"	"100+"	11	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Five-Year Age Groups: 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years; 55-59 years; 60-64 years ;"
"65-69 years; 70-74 years; 75-79 years; 80-84 years; 85-89 years; 90-94 years; 95-99 years; 100+ years"
"UCD - ICD-10 Codes: A00-B99 (Certain infectious and parasitic diseases); D00-D09 (In situ neoplasms); D10-D36 (Benign"
"neoplasms); D37-D48 (Neoplasms of uncertain or unknown behaviour); D50-D89 (Diseases of the blood and blood-forming organs and"
"certain disorders involving the immune mechanism); E00-E07 (Disorders of thyroid gland); E15-E16 (Other disorders of glucose"
"regulation and pancreatic internal secretion); E20-E34 (Disorders of other endocrine glands); E40-E46 (Malnutrition); E50-E64"
"(Other nutritional deficiencies); E65-E68 (Obesity and other hyperalimentation); E70-E88 (Metabolic disorders); F05.0 (Delirium"
"not superimposed on dementia, so described); F05.1 (Delirium superimposed on dementia); F05.8 (Other delirium); F05.9 (Delirium,"
"unspecified); F06.0 (Organic hallucinosis); F06.1 (Organic catatonic disorder); F06.2 (Organic delusional [schizophrenia-like]"
"disorder); F06.3 (Organic mood [affective] disorders); F06.4 (Organic anxiety disorder); F06.5 (Organic dissociative disorder);"
"F06.6 (Organic emotionally labile [asthenic] disorder); F06.7 (Mild cognitive disorder); F06.8 (Other specified mental disorders"
"due to brain damage and dysfunction and to physical disease); F06.9 (Unspecified mental disorder due to brain damage and"
"dysfunction and to physical disease); F07.0 (Organic personality disorder); F07.1 (Postencephalitic syndrome); F07.2"
"(Postconcussional syndrome); F07.8 (Other organic personality and behavioural disorders due to brain disease, damage and"
"dysfunction); F07.9 (Unspecified organic personality and behavioural disorder due to brain disease, damage and dysfunction); F09"
"(Unspecified organic or symptomatic mental disorder); F10-F19 (Mental and behavioural disorders due to psychoactive substance"
"use); F20-F29 (Schizophrenia, schizotypal and delusional disorders); F30-F39 (Mood [affective] disorders); F40-F48 (Neurotic,"
"stress-related and somatoform disorders); F50-F59 (Behavioural syndromes associated with physiological disturbances and physical"
"factors); F60-F69 (Disorders of adult personality and behaviour); F70-F79 (Mental retardation); F80-F89 (Disorders of"
"psychological development); F90-F98 (Behavioural and emotional disorders with onset usually occurring in childhood and"
"adolescence); F99-F99 (Unspecified mental disorder); G00-G09 (Inflammatory diseases of the central nervous system); G10-G14"
"(Systemic atrophies primarily affecting the central nervous system); G20-G25 (Extrapyramidal and movement disorders); G31.2"
"(Degeneration of nervous system due to alcohol); G35-G37 (Demyelinating diseases of the central nervous system); G40-G47"
"(Episodic and paroxysmal disorders); G50-G58 (Nerve, nerve root and plexus disorders); G60-G64 (Polyneuropathies and other"
"disorders of the peripheral nervous system); G70-G72 (Diseases of myoneural junction and muscle); G80-G83 (Cerebral palsy and"
"other paralytic syndromes); G90-G98 (Other disorders of the nervous system); H00-H57 (Diseases of the eye and adnexa); H60-H93"
"(Diseases of the ear and mastoid process); K00-K92 (Diseases of the digestive system); L00-L98 (Diseases of the skin and"
"subcutaneous tissue); M00-M99 (Diseases of the musculoskeletal system and connective tissue); N00-N98 (Diseases of the"
"genitourinary system); O00-O99 (Pregnancy, childbirth and the puerperium); P00-P96 (Certain conditions originating in the"
"perinatal period); Q00-Q99 (Congenital malformations, deformations and chromosomal abnormalities); U01.0 (Terrorism involving"
"explosion of marine weapons); U01.1 (Terrorism involving destruction of aircraft); U01.2 (Terrorism involving other explosions"
"and fragments); U01.3 (Terrorism involving fires, conflagration, and hot substances); U01.4 (Terrorism involving firearms);"
"U01.5 (Terrorism involving nuclear weapons); U01.6 (Terrorism involving biological weapons); U01.7 (Terrorism involving chemical"
"weapons); U01.8 (Terrorism, other specified); U01.9 (Terrorism, unspecified); U02 (Sequelae of terrorism); U03.0 (Terrorism"
"involving explosions and fragments); U03.9 (Terrorism by other and unspecified means); U04.9 (Severe acute respiratory syndrome"
"[SARS], unspecified); U07.0 (Vaping related disorder)"
"Year/Month: Mar., 2019; Apr., 2019; May, 2019; Jun., 2019; Jul., 2019; Aug., 2019; Sep., 2019; Oct., 2019; Nov., 2019; Dec.,"
"2019; Jan., 2020; Feb., 2020"
"Group By: Residence State; Five-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Mar 4, 2022 12:23:38 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Provisional Multiple"
"Cause of Death on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020, and from"
"provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital"
"Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Mar 4, 2022 12:23:38 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"7. Deaths occurring through January 22,2022 as of February 06,2022."